{
  "PF1.Title": "Pathfinder 1",
  "PF1.ActorSheetPFCharacter": "Charakter",
  "PF1.ActorSheetPFNPC": "NSC",
  "PF1.ActorSheetPFNPCLite": "NSC (Lite)",
  "PF1.ActorSheetPFNPCLoot": "Beute",
  "SETTINGS.pf1DiagN": "Diagonale Bewegungsregel",
  "SETTINGS.pf1DiagL": "Konfiguration, welche Diagonalbewegungsregel für Spiele innerhalb dieses Systems verwendet werden soll.",
  "SETTINGS.pf1InitTiebreakerN": "Initiative Geschicklichkeit",
  "SETTINGS.pf1InitTiebreakerH": "Anfügen der Geschicklichkeit, um in der Initiative ein Unentschieden besser zu erkennen.",
  "SETTINGS.pf1CurWtN": "Währungsgewicht anwenden",
  "SETTINGS.pf1CurWtL": "Mitgeführtes Geld beeinflusst die Tragelast.",
  "SETTINGS.pf1DiagPHB": "5/5/5",
  "SETTINGS.pf1DiagDMG": "5/10/5",
  "SETTINGS.pf1ExpRateN": "Erfahrung Tracken",
  "SETTINGS.pf1ExpRateL": "Aufstiegsgeschwindigkeit",
  "SETTINGS.pf1NoExpN": "Deaktiviere Erfahrungspunkte-Tracking",
  "SETTINGS.pf1NoExpL": "Entfernen der Erfahrungsbalken aus Charakterbögen.",
  "SETTINGS.pf1OpenXPDistributorN": "Öffne XP-Verteiler",
  "SETTINGS.pf1OpenXPDistributorL": "Öffnet den XP-Verteiler bei Kampfende, wenn Shift beim Löschen des Kampfes nicht gedrückt wird",
  "SETTINGS.pf1BackgroundSkillsN": "Benutze Hintergrundfertigkeiten",
  "SETTINGS.pf1BackgroundSkillsH": "Benutze die alternativen Regeln für Hintergrundfertigkeiten",
  "SETTINGS.pf1FractionalBaseBonusesN": "Benutze Anteilige Grundboni",
  "SETTINGS.pf1FractionalBaseBonusesH": "Benutze die optionalen Anteilige Grundboni Regeln",
  "SETTINGS.pf1PCWoundsAndVigorN": "Wunden und Vitalität für SCs",
  "SETTINGS.pf1PCWoundsAndVigorH": "Benutze die optionalen Wunden- und Vitalitätsregeln für Spielercharaktere.",
  "SETTINGS.pf1NPCWoundsAndVigorN": "Wunden und Vitalität für NSCs",
  "SETTINGS.pf1NPCWoundsAndVigorH": "Benutze die optionalen Wunden- und Vitalitätsregeln für Nichtspielercharaktere.",
  "SETTINGS.pf1AutoCollapseCardN": "Gegenstände im Chat-Protokoll automatisch zusammenklappen",
  "SETTINGS.pf1AutoCollapseCardL": "Objektbeschreibungen im Chat-Protokoll automatisch zusammenklappen",
  "SETTINGS.pf1MeasureStyleN": "Benutze Pathfinder Messmethoden Stil",
  "SETTINGS.pf1MeasureStyleL": "Verwende den Messungsstil von Pathfinder anstelle des Standardstils von FoundryVTT",
  "SETTINGS.pf1LowLightVisionModeN": "Dämmersicht benötigt Auswahl",
  "SETTINGS.pf1LowLightVisionModeH": "Wenn aktiviert, können Spieler welche kein Token ausgewählt haben nicht mehr die Dämmersicht ihrer Tokens nutzen (gilt auch für Dunkelsicht)",
  "SETTINGS.pf1CoinWeightN": "Münzgewicht Divisor",
  "SETTINGS.pf1CoinWeightH": "Wie viele Münzen wiegen 1 Pfund",
  "SETTINGS.pf1SharedVisionModeN": "Sicht teilen Modus",
  "SETTINGS.pf1SharedVisionModeH": "Wie die Sicht zwischen Spielern gehandhabt werden soll.",
  "SETTINGS.pf1characterVisionN": "Spielercharaktersicht",
  "SETTINGS.pf1characterVisionH": "Spielercharaktere haben standardmäßig Sicht auf ihren Tokens, egal wie die Defaulteinstellung für Tokens lautet.",
  "SETTINGS.pf1SharedVisionWithoutSelection": "Ohne ausgewähltes Token",
  "SETTINGS.pf1SharedVisionWithSelection": "Immer",
  "SETTINGS.pf1AllowScriptChangesN": "Script-Änderungen zulassen",
  "SETTINGS.pf1AllowScriptChangesH": "Lässt die Benutzung von Änderungen des Types \"Script\" in der Welt zu",
  "SETTINGS.pf1AllowScriptChangesW": "<b>Diese Einstellung erlaubt es Spielern, beliebigen Code als SL auszuführen.</b><br><br>Bist du dir wirklich sicher, dass du dies erlauben möchtest?",
  "SETTINGS.pf1AllowScriptChangesE": "Script-Änderungen sind in dieser Welt gesperrt.",
  "SETTINGS.pf1HideTokenConditionsN": "Verstecke Token Zustände",
  "SETTINGS.pf1HideTokenConditionsH": "Ob die Icons von Zuständen und Buffs auf dem Token versteckt werden sollen",
  "SETTINGS.pf1obscureInlineRollsN": "Inline-Würfe verstecken",
  "SETTINGS.pf1obscureInlineRollsH": "Verstecke Inline-Würfe vor Spielern ohne mindestens Beobachter-Rechte.",
  "SETTINGS.pf1obscureSaveDCsN": "Rettungswurf-SGs verstecken",
  "SETTINGS.pf1obscureSaveDCsH": "Verstecke SG-Werte vor Spielern in Chat-Karten.",
  "SETTINGS.pf1CoreEffectsN": "Default Token-Zustände",
  "SETTINGS.pf1CoreEffectsH": "Zeige nur PF1-Zustände (angehakt) auf Tokens oder auch Icons von Foundry (unangehakt)",
  "SETTINGS.pf1HideChatButtonsN": "Verstecke Chat-Karten Schaltflächen",
  "SETTINGS.pf1HideChatButtonsH": "Ob die Schaltflächen in Chat-Karten, wie die bei Angriffswürfen, versteckt werden sollen.",
  "SETTINGS.pf1AttackChatCardTemplateN": "Stil der Angriffswurf-Chat-Karten",
  "SETTINGS.pf1AttackChatCardTemplateH": "Wähle einen Stil für die Chat-Karten von Angriffswürfen",
  "SETTINGS.pf1UnchainedActionEconomyN": "Alternatives Aktionssystem",
  "SETTINGS.pf1UnchainedActionEconomyH": "Ob das alternative Aktionssystem benutzt werden soll.",
  "SETTINGS.pf1SkipActionDialogsN": "Überspringe Aktions-Prompts",
  "SETTINGS.pf1SkipActionDialogsH": "Überspringe Aktions-Prompts (wie die von Angriffen und Rettungswürfen) es sei denn die Aktion wird mit Shift-Klick ausgelöst",
  "SETTINGS.placeMeasureTemplateOnQuickRollsN": "Reichweitenmessschablone bei schnellen Würfen",
  "SETTINGS.placeMeasureTemplateOnQuickRollsH": "Aktiviert die Reichweitenmessschablone wenn der Aktionsdialog übersprungen wird.",
  "SETTINGS.pf1InvertSectionFilterBehaviourN": "Inventarfilterverhalten invertieren",
  "SETTINGS.pf1InvertSectionFilterBehaviourH": "Invertiert das Shift-Klick Verhalten von Typfiltern in (Gegenstands-)Abschnitten.",
  "SETTINGS.pf1HideReachMeasurementsN": "Verstecke Reichweitenmessschlabonen",
  "SETTINGS.pf1HideReachMeasurementsH": "Zeige nicht die Reichweitenmessschablonen welche beim Hovern über den Schnellen Aktionen angezeigt werden.",
  "SETTINGS.pf1DisplayIterativesN": "Zeige Iterative",
  "SETTINGS.pf1DisplayIterativesH": "Bricht den GAB auf die einzelnen iterativen Angriffe herunter, anstatt nur den Gesamtbonus zu zeigen",
  "SETTINGS.pf1AlternativeReachCornerRuleN": "Alternative Reichweitenregeln",
  "SETTINGS.pf1AlternativeReachCornerRuleH": "Verbiete die äußeren Ecken bei 3m Rechweitenmessungen",
  "SETTINGS.pf1NPCProficienciesN": "NSC-Geübtheiten",
  "SETTINGS.pf1NPCProficienciesH": "NSC-Akteure benutzen auch Geübheiten. Wenn dies deaktiviert ist (standard), dann sind sie geübt in allen, wie sie nach RAW haben.",
  "SETTINGS.pf1DisableAttackCardTargetsN": "Deaktiviere Attackenziele",
  "SETTINGS.pf1DisableAttackCardTargetsH": "Zeige die angezielten Tokens nicht in den Attack-Chat-Karten",
  "SETTINGS.pf1ClearTargetsAfterAttackN": "Entferne Ziele nach Attacke",
  "SETTINGS.pf1ClearTargetsAfterAttackH": "Entferne alle Ziele nach dem Angriffswurf.",
  "SETTINGS.pf1HealthConfigName": "TP Konfiguration",
  "SETTINGS.pf1HealthConfigLabel": "TP Konfiguration",
  "SETTINGS.pf1HealthConfigHint": "Passe die TP Berechnung für Aktoren an.",
  "SETTINGS.pf1HealthConfigTabBase": "Grundregeln",
  "SETTINGS.pf1HealthConfigTabVariant": "Alternativregeln",
  "SETTINGS.pf1HealthConfigInstructions": "Konfiguriere die TP-Berechnung für die verschiedenen Arten von Aktoren. Die Pathfinder Society kennt folgende Konfigurationen für Spielercharaktere: automatisch, halber Anteil, erster Trefferwürfel maximiert, aufgerundet, diskrete Kontinuität.",
  "SETTINGS.pf1HealthCompute": "Berechne",
  "SETTINGS.pf1HealthComputeAuto": "Automatisch",
  "SETTINGS.pf1HealthComputeManual": "Manuell",
  "SETTINGS.pf1HealthRoundingName": "TP Runden",
  "SETTINGS.pf1HealthRoundingHint": "TP Werte müssen ganze Zahlen sein.  Aufrunden, runden, oder abrunden?",
  "SETTINGS.pf1HealthContinuityName": "TP Kontinuität",
  "SETTINGS.pf1HealthContinuityHint": "TP kann diskret oder kontinuierlich berechnet werden. Diskrete TP werden bei jedem Stufenaufstieg gerundet, d.h. dass Kreaturen jedesmal eine feste Anzahl an TP bekommen. Kontinuierliche TP werden erst am Ende gerundet, nachdem alle Trefferwürfel evaluiert wurden, d.h. dass Kreaturen jedesmal eine schwankende Anzahl an TP bekommen.",
  "SETTINGS.pf1HealthContinuityContinuous": "Kontinuierlich",
  "SETTINGS.pf1HealthContinuityDiscrete": "Diskret",
  "SETTINGS.pf1HealthConfigWoundsAndVigorPCName": "Wunden und Vitalität für SCs",
  "SETTINGS.pf1HealthConfigWoundsAndVigorPCHint": "Benutze die optionalen Wunden- und Vitalitätsregeln für Spielercharaktere.",
  "SETTINGS.pf1HealthConfigWoundsAndVigorNPCName": "Wunden und Vitalität für NSCs",
  "SETTINGS.pf1HealthConfigWoundsAndVigorNPCHint": "Benutze die optionalen Wunden- und Vitalitätsregeln für Nichtspielercharaktere.",
  "SETTINGS.pf1HealthConfigWoundThresholdsPCName": "Wundgrenzen für SCs",
  "SETTINGS.pf1HealthConfigWoundsThresholdsPCHint": "Benutze die optionalen Regeln für Wundgrenzen für Nichtspielercharaktere.",
  "SETTINGS.pf1HealthConfigWoundThresholdsNPCName": "Wundgrenzen für NSCs",
  "SETTINGS.pf1HealthConfigWoundsThresholdsNPCHint": "Benutze die optionalen Regeln für Wundgrenzen für Nichtspielercharaktere.",
  "SETTINGS.pf1HealthConfigWoundThresholdsPCOverrideName": "Wundgrenzenüberschreibung bei SCs",
  "SETTINGS.pf1HealthConfigWoundThresholdsPCOverrideHint": "Erlaubt es, die Wundgrenze eines Spielercharakters in the Charaktereinstellungen zu überschreiben.",
  "SETTINGS.pf1HealthConfigWoundThresholdsNPCOverrideName": "Wundgrenzenüberschreibung bei NSCs",
  "SETTINGS.pf1HealthConfigWoundThresholdsNPCOverrideHint": "Erlaubt es, die Wundgrenze eines Nichtspielercharakters in the Charaktereinstellungen zu überschreiben.",
  "SETTINGS.pf1HealthConfigWoundThresholdDisabled": "Deaktiviert",
  "SETTINGS.pf1HealthConfigWoundThresholdNormal": "Normal",
  "SETTINGS.pf1HealthConfigWoundThresholdGritty": "Gnadenlos",
  "SETTINGS.pf1DragRulerWalk": "Gehen",
  "SETTINGS.pf1DragRulerDash": "Eilen",
  "SETTINGS.pf1DragRulerRun": "Rennen",
  "SETTINGS.pf1DragRulerUseElevationName": "Höhe bestimmt Bewegungsart",
  "SETTINGS.pf1DragRulerUseElevationHint": "Benutze die Erhebung des Tokens über dem Boden um zu bestimmen, ob ein Token fliegt oder gräbt",
  "PF1.KEYBINDINGS": {
    "SkipConfirmPrompt": {
      "Name": "Bestätigungsdialog überspringen"
    },
    "HideTokenTooltip": {
      "Name": "Token-Tooltip verstecken",
      "Hint": "Versteckt den Token-Tooltip, während dieser Knopf gedrückt gehalten wird"
    },
    "HideTokenTooltipGMInfo": {
      "Name": "Zeige Token-Tooltip als Spieler"
    },
    "ForceShowItem": {
      "Name": "Erzwinge Gegenstand zeigen",
      "Hint": "Ob der Gegenstand im Chat angezeigt werden soll, wenn ein Macro benutzt wird"
    }
  },
  "PF1.SpellComponentKeys": {
    "Verbal": "V",
    "Somatic": "G",
    "Thought": "D",
    "Emotion": "E",
    "Material": "M",
    "Focus": "F",
    "DivineFocus": "GF"
  },
  "PF1.OptionalAndVariantRules": "Optionale & Varianten Regeln",
  "PF1.WoundThresholdOverride": "Wundgrenzenüberschreibung",
  "PF1.WoundLevelHealthy": "Gesunder Zustand",
  "PF1.WoundLevelGrazed": "Angeschlagener Zustand",
  "PF1.WoundLevelWounded": "Verletzter Zustand",
  "PF1.WoundLevelCritical": "Schwer verletzter Zustand",
  "SETTINGS.pf1UnitsN": "Einheitensystem",
  "SETTINGS.pf1UnitsL": "Einheitensystem welches in der Welt verwendet werden soll",
  "SETTINGS.pf1ImperialUnits": "Angloamerikanisch (Fuß, Pfund)",
  "SETTINGS.pf1ImperialDistanceUnits": "Angloamerikanisch (Fuß)",
  "SETTINGS.pf1ImperialWeightUnits": "Angloamerikanisch (Pfund)",
  "SETTINGS.pf1MetricUnits": "Metrisch (Meter, Kilo)",
  "SETTINGS.pf1MetricDistanceUnits": "Metrisch (Meter)",
  "SETTINGS.pf1MetricWeightUnits": "Metrisch (Kilo)",
  "SETTINGS.pf1DistanceUnitsN": "Einheitensystem für Entfernungen",
  "SETTINGS.pf1DistanceUnitsL": "Überschreibe des Einheitensystem welches für Entfernungen benutzt wird.",
  "SETTINGS.pf1WeightUnitsN": "Einheitensystem für Gewicht",
  "SETTINGS.pf1WeightUnitsL": "Überschreibe des Einheitensystem welches für Gewicht benutzt wird.",
  "TOKEN.VisionLowLight": "Dämmersicht",
  "TOKEN.VisionLowLightMultiplier": "Dämmersicht Multiplikator",
  "TOKEN.VisionDarkvision": "Dunkelsicht",
  "PF1.ExperienceConfigName": "Erfahrungseinstellungen",
  "PF1.ExperienceConfigLabel": "Erfahrung anpassen",
  "PF1.ExperienceConfigHint": "Verändere Aspekte rund um das Aufsteigen.",
  "PF1.XPTrackSlow": "Langsam",
  "PF1.XPTrackMedium": "Mittel",
  "PF1.XPTrackFast": "Schnell",
  "PF1.XPTrackCustomFormula": "Benutzerdefiniert (Formel)",
  "PF1.XPTrackCustomFormulaHint": "z.B. '@level * 1000'",
  "PF1.AccessibilityConfigName": "Barrierefreiheitseinstellungen",
  "PF1.AccessibilityConfigLabel": "Barrierefreiheit",
  "PF1.AccessibilityConfigHint": "Ändere Einstellungen zur Barrierefreiheit",
  "PF1.AccessibilityFontSize": "Schriftgröße",
  "PF1.AccessibilityFontSizeHint": "Ändert die Schriftgröße an einigen Stellen im Spiel (z.B. in den Char-Karten der Angriffswürfe)",
  "PF1.TooltipConfigName": "Tooltip-Konfiguration",
  "PF1.TooltipConfigLabel": "Tooltip",
  "PF1.TooltipConfigHint": "Tooltip-Einstellungen ändern",
  "PF1.TooltipConfigResetInfo": "Tooltip-Einstellungen zurücksetzen.",
  "PF1.TooltipConfigUpdateInfo": "Tooltip-Einstellungen anwenden.",
  "PF1.TooltipConfigAnchor": "Tooltip-Anker",
  "PF1.TooltipConfigOffset": "Tooltip-Offset",
  "PF1.TooltipConfigLocationPreview": "Positionsvorschau",
  "PF1.TooltipConfigHidePortraits": "Portraits verstecken",
  "PF1.TooltipConfigMaxPortraitSize": "Maximale Portraitgröße",
  "PF1.TooltipConfigDisable": "Tooltips ausschalten",
  "PF1.TooltipConfigHideWithoutKey": "Verstecke sofern nicht {key} gedrückt",
  "PF1.OnMouse": "Bei Maus",
  "PF1.Sheet": {
    "PC": "Spielercharakter (SC)",
    "NPC": "Nichtspielercharakter (NSC)",
    "NPCLite": "NSC-Lite",
    "NPCLoot": "Beute",
    "Item": "Generischer Gegenstand",
    "Container": "Behälter"
  },
  "PF1.TooltipWorldConfigName": "Tooltip Welt-Konfiguration",
  "PF1.TooltipWorldConfigLabel": "Tooltip (Welt)",
  "PF1.TooltipWorldConfigHint": "Ändere weltweite Tooltip-Einstellungen",
  "PF1.TooltipWorldConfigHidePortraits": "Alle Portraits verstecken",
  "PF1.TooltipWorldConfigDisable": "Alle Tooltips verstecken",
  "PF1.TooltipWorldConfigHideHeld": "Alle gehaltenen Gegenstände verstecken",
  "PF1.TooltipWorldConfigHideHeld_Hint": "Verstecke gehaltene Gegenstände vor allen Spielern",
  "PF1.TooltipWorldConfigHideArmor": "Alle Rüstungen verstecken",
  "PF1.TooltipWorldConfigHideArmor_Hint": "Verstecke Rüstung vor allen Spielern",
  "PF1.TooltipWorldConfigHideBuffs": "Alle Buffs verstecken",
  "PF1.TooltipWorldConfigHideBuffs_Hint": "Verstecke Buffs vor allen Spielern",
  "PF1.TooltipWorldConfigHideConditions": "Alle Zustände verstecken",
  "PF1.TooltipWorldConfigHideConditions_Hint": "Verstecke Zustände vor allen Spielern",
  "PF1.TooltipWorldConfigHideClothing": "Alle Kleidung verstecken",
  "PF1.TooltipWorldConfigHideClothing_Hint": "Verstecke Kleidung vor allen Spielern",
  "PF1.TooltipWorldConfigHideActorNameByDisposition": "Alle Aktornamen verstecken",
  "PF1.TooltipWorldConfigHideActorNameByDisposition_Hint": "Verstecke Aktornamen vor allen Spielen bei schlechterer Einstellung des Aktors.",
  "PF1.Disposition": {
    "None": "Keine",
    "Hostile": "Feindselig",
    "Non-Friendly": "Unfreundlich",
    "All": "Alle"
  },
  "PF1.TooltipWorldConfigNameMinimumPermission": "Minimalrechte für Namen",
  "PF1.TooltipWorldConfigNameMinimumPermission_Hint": "Benötigte Minimalrechte um den echten Namen des Tokens zu sehen.",
  "PF1.TooltipWorldConfigHideActorNameReplacement": "Ersatzname für versteckte Aktornamen",
  "PF1.LevelUpForm_Title": "Stufenaufstieg {className}",
  "PF1.LevelUpForm_Health": "Trefferpunkte",
  "PF1.LevelUpForm_Health_Roll": "Würfeln",
  "PF1.LevelUpForm_Health_Manual": "Manuell",
  "PF1.LevelUp": {
    "Label": "Stufenaufstieg",
    "Health": {
      "Roll": {
        "Desc": "Die Trefferpunkte für diese Stufe werden entsprechend deines Trefferwürfels erwürfelt."
      },
      "Manual": {
        "Desc": "Du entscheidest, wie viele Trefferpunkte du für diese Stufe bekommst."
      }
    },
    "FC": {
      "Label": "Bevorzugte Klasse",
      "HP": {
        "Desc": "Du bekommst einen Trefferpunkt als Bonus für deine bevorzugte Klasse für diese Stufe."
      },
      "Skill": {
        "Desc": "Du bekommst einen Fertigkeitspunkt als Bonus für deine bevorzugte Klasse für diese Stufe."
      },
      "Alt": {
        "Desc": "Du bekommst etwas, das sich aus der Kombination deines Volkes und deiner Klasse ergibt, als Bonus für deine bevorzugte Klasse für diese Stufe."
      }
    },
    "AbilityScore": {
      "Label": "Eigenschaftswert",
      "PointsLeft": "Punkte übrig: {value}",
      "Item": {
        "Name": "Erhöhte Eigenschaftswerte",
        "Desc": "<p>Dieses Talent wird verwendet, um die Eigenschaftserhöhungen beim Stufenaufstieg nachzuverfolgen.</p>"
      }
    },
    "Summary": {
      "Label": "Zusammenfassung",
      "AbilityScore": {
        "Gain": "{abl}: +{value}"
      }
    },
    "Chat": {
      "Header": "Stufenaufstiegszusammenfassung",
      "Health": {
        "Header": "Trefferpunkte",
        "Roll": "Erwürfelte TP: {add}",
        "Manual": "Manuelle TP: {add}"
      },
      "FC": {
        "Header": "Bonus für bevorzugte Klasse"
      },
      "AbilityScore": {
        "Header": "Eigenschaftswerterhöhung"
      },
      "Extra": {
        "Header": "Extra",
        "NewFeat": "Du kannst ein neues Talent wählen",
        "NewFeats": "Du kannst {newValue} neue Talente wählen",
        "NewAbilityScore": "Du kannst einen Attributswert um 1 erhöhen"
      }
    }
  },
  "PF1.Submit": "Bestätigen",
  "PF1.Next": "Weiter",
  "PF1.Previous": "Zurück",
  "PF1.General": "Allgemein",
  "PF1.Apply": "Anwenden",
  "PF1.ApplyHalf": "Hälfte anwenden",
  "PF1.ApplyDamage": "Schaden anwenden",
  "PF1.ApplyCriticalDamage": "Kritischen Schaden anwenden",
  "PF1.ApplyHealing": "Heilung anwenden",
  "PF1.ApplyCriticalHealing": "Kritische Heilung anwenden",
  "PF1.ApplyToAll": "Auf alle anwenden",
  "PF1.ReduceBy": "Verringere um",
  "PF1.SwapSelected": "Ausgewählte tauschen",
  "PF1.ClearReduction": "Reduzierung löschen",
  "PF1.RollsForInitiative": "{name} würfelt Initiative!",
  "PF1.Roll": "Würfeln",
  "PF1.TakeX": "Nimm {number}",
  "PF1.Flags": "Flags",
  "PF1.FlagsInstructions": "Konfiguration der Charakterfähigkeiten und -eigenschaften die das Verhalten des PF1-Systems fein abstimmen.",
  "PF1.FlagsTitle": "Konfiguriere Spezielle Fähigkeiten",
  "PF1.FlagsSave": "Update Spezielle Fähigkeiten",
  "PF1.FlagsBoolean": "Boolsche Flags",
  "PF1.FlagsDictionary": "Dictionary-Flags",
  "PF1.AbilityDamage": "Attributsschaden",
  "PF1.AbilityDrain": "Attributsentzug",
  "PF1.PointBuyCalculator": "Punkte-Kauf-Rechner",
  "PF1.PointBuyCalculatorWarning": "Der Punkte-Kauf-Rechner ÜBERSCHREIBT die Attribute des Charakters.",
  "PF1.PointBuyCalculatorSpent": "Punkte ausgegeben",
  "PF1.PointBuyCalculatorCampaignType": "Kampagnenart",
  "PF1.PointBuyCalculatorPoints": "Punkte",
  "PF1.PointBuyCalculatorLowFantasy": "Low-Fantasy",
  "PF1.PointBuyCalculatorStandardFantasy": "Standard-Fantasy",
  "PF1.PointBuyCalculatorHighFantasy": "High-Fantasy",
  "PF1.PointBuyCalculatorEpicFantasy": "Epische-Fantasy",
  "PF1.CreateItem": "Gegenstand erstellen",
  "PF1.EditItem": "Gegenstand bearbeiten",
  "PF1.DuplicateItem": "Gegenstand duplizieren",
  "PF1.DeleteItem": "Gegenstand löschen",
  "PF1.DeleteItemTitle": "Gegenstand löschen: {name}",
  "PF1.DeleteItemConfirmation": "Willst du diesen Gegenstand wirklich löschen?",
  "PF1.EditSkill": "Fertigkeit bearbeiten",
  "PF1.DeleteSkill": "Fertigkeit löschen",
  "PF1.DeleteSkillTitle": "Fertigkeit löschen: {name}",
  "PF1.DeleteSkillConfirmation": "Willst du diese Fertigkeit wirklich löschen?",
  "PF1.LinkTypeChildren": "Kinder",
  "PF1.LinkTypeCharges": "Aufladungen",
  "PF1.LinkTypeClassAssociations": "Klassenverbindungen",
  "PF1.LinkTypeAmmunition": "Munition",
  "PF1.LinkHelpChildren": "Verbundene Children werden vom Aktor gelöscht wenn der verbundene Parent gelöscht wird.",
  "PF1.LinkHelpCharges": "Gegenstände die so verbunden werden teilen sich ihre Aufladungen. Füge alle Verbindungen zu einem Hauptgegenstand hinzu.",
  "PF1.LinkHelpClassAssociations": "So verbundene Gegenstände werden automatisch zum Aktor hinzugefügt, wenn die passende Klassenstufe erreicht wird. Klassenverbindungen müssen auf Gegenstände in Kompendien verweisen.",
  "PF1.LinkHelpAmmunition": "Gegenstände die so verbunden werden verlieren automatisch ein Stück/eine Aufladung für jeden gemachten Angriff.",
  "PF1.HelpSellMultiplierN": "Verkaufskurs",
  "PF1.HelpSellMultiplier": "Der Kurs zu welchem Nicht-Handelswaren verkauft werden können. Handelswaren werden immer zum vollen Preis verkauft. Standard ist 0.5.",
  "PF1.HelpDomainSpell": "Dieser Zauber belegt keine Zauberplätze.",
  "PF1.AbilityStr": "Stärke",
  "PF1.AbilityDex": "Geschicklichkeit",
  "PF1.AbilityCon": "Konstitution",
  "PF1.AbilityInt": "Intelligenz",
  "PF1.AbilityWis": "Weisheit",
  "PF1.AbilityCha": "Charisma",
  "PF1.AbilityStrMod": "Stärkemodifikator",
  "PF1.AbilityDexMod": "Geschicklichkeitsmodifikator",
  "PF1.AbilityConMod": "Konstitutionsmodifikator",
  "PF1.AbilityIntMod": "Intelligenzmodifikator",
  "PF1.AbilityWisMod": "Weisheitsmodifikator",
  "PF1.AbilityChaMod": "Charismamodifikator",
  "PF1.AbilityShortStr": "ST",
  "PF1.AbilityShortDex": "GE",
  "PF1.AbilityShortCon": "KO",
  "PF1.AbilityShortInt": "IN",
  "PF1.AbilityShortWis": "WE",
  "PF1.AbilityShortCha": "CH",
  "PF1.SavingThrowFort": "Zähigkeit",
  "PF1.SavingThrowRef": "Reflex",
  "PF1.SavingThrowWill": "Willen",
  "PF1.ACNormal": "RK",
  "PF1.ACTouch": "Berührung",
  "PF1.ACFlatFooted": "Auf dem falschen Fuß",
  "PF1.CMDFlatFooted": "AdfF KMV",
  "PF1.ACTypeNormal": "Ablenkung",
  "PF1.ACTypeTouch": "Ausweichen",
  "PF1.ACTypeFlatFooted": "Sonstige FF",
  "PF1.WeaponHoldTypeNormal": "Normal",
  "PF1.WeaponHoldTypeTwoHanded": "Zweihändig",
  "PF1.WeaponHoldTypeOffhand": "Zweithand",
  "PF1.WeaponGroupAxes": "Äxte",
  "PF1.WeaponGroupBladesHeavy": "Klingen, Schwere",
  "PF1.WeaponGroupBladesLight": "Klingen, Leichte",
  "PF1.WeaponGroupBows": "Bögen",
  "PF1.WeaponGroupClose": "Nahbereichswaffen",
  "PF1.WeaponGroupCrossbows": "Armbrüste",
  "PF1.WeaponGroupDouble": "Doppelwaffen",
  "PF1.WeaponGroupFirearms": "Feuerwaffen",
  "PF1.WeaponGroupFlails": "Flegel",
  "PF1.WeaponGroupHammers": "Hämmer",
  "PF1.WeaponGroupMonk": "Mönchswaffen",
  "PF1.WeaponGroupNatural": "Natürliche",
  "PF1.WeaponGroupPolearms": "Stangenwaffen",
  "PF1.WeaponGroupSiegeEngines": "Belagerungsgeräte",
  "PF1.WeaponGroupSpears": "Speere",
  "PF1.WeaponGroupThrown": "Wurfwaffen",
  "PF1.WeaponGroupTribal": "Stammeswaffen",
  "PF1.CondBleed": "Blutend",
  "PF1.CondBlind": "Blind",
  "PF1.CondConfused": "Verwirrt",
  "PF1.CondDazzled": "Geblendet",
  "PF1.CondDeaf": "Taub",
  "PF1.CondEntangled": "Verstrickt",
  "PF1.CondFatigued": "Erschöpft",
  "PF1.CondExhausted": "Entkräftet",
  "PF1.CondGrappled": "Ringend",
  "PF1.CondHelpless": "Hilflos",
  "PF1.CondIncorporeal": "Körperlos",
  "PF1.CondInvisible": "Unsichtbar",
  "PF1.CondParalyzed": "Gelähmt",
  "PF1.CondPinned": "im Haltegriff",
  "PF1.CondProne": "Liegend",
  "PF1.CondFear": "Angst (Erschüttert, Verängstigt, In Panik)",
  "PF1.CondShaken": "Erschüttert",
  "PF1.CondFrightened": "Verängstigt",
  "PF1.CondPanicked": "In Panik",
  "PF1.CondSickened": "Kränkelnd",
  "PF1.CondStaggered": "Wankend",
  "PF1.CondStunned": "Betäubt",
  "PF1.CondNauseated": "Übelkeit",
  "PF1.CondDazed": "Benommen",
  "PF1.CondSleep": "Schlaf",
  "PF1.CondCowering": "Kauernd",
  "PF1.CondSqueezing": "Durchzwängen",
  "PF1.CondTypeBleed": "Blutend",
  "PF1.CondTypeBlind": "Blindheit",
  "PF1.CondTypeConfuse": "Verwirrung",
  "PF1.CondTypeDaze": "Benommen",
  "PF1.CondTypeDazzle": "Blenden",
  "PF1.CondTypeDeaf": "Taub",
  "PF1.CondTypeDeathEffects": "Todeseffekte",
  "PF1.CondTypeDisease": "Krankheit",
  "PF1.CondTypeEnergyDrain": "Energieentzug",
  "PF1.CondTypeFatigue": "Erschöpfung",
  "PF1.CondTypeFear": "Angst",
  "PF1.CondTypeMindAffecting": "Geistesbeeinflussung",
  "PF1.CondTypePoison": "Gift",
  "PF1.CondTypeSicken": "Kränkelnd",
  "PF1.CondTypeParalyze": "Lähmung",
  "PF1.CondTypePetrify": "Versteinerung",
  "PF1.CondTypeStun": "Betäubung",
  "PF1.CondTypeSleep": "Schlaf",
  "PF1.CostGP": "Preis (GM)",
  "PF1.ClassType": "Klassentyp",
  "PF1.ClassTypeBase": "Basisklasse",
  "PF1.ClassTypePrestige": "Prestigeklasse",
  "PF1.ClassTypeNPC": "NSC-Klasse",
  "PF1.ClassTypeRacial": "Volks TW",
  "PF1.ClassTypeMythic": "Legendenpfad",
  "PF1.ActionMWAK": "Nahkampfwaffenangriff",
  "PF1.ActionRWAK": "Fernkampfwaffenangriff",
  "PF1.ActionMSAK": "Nahkampfzauber",
  "PF1.ActionRSAK": "Fernkampfzauber",
  "PF1.ActionMCMan": "Nahkampfkampfmanöver",
  "PF1.ActionRCMan": "Fernkampfkampfmanöver",
  "PF1.ActionSpellSave": "Rettungswurf (Zauber)",
  "PF1.ActionSave": "Rettungswurf",
  "PF1.ActionHeal": "Heilen",
  "PF1.ActionOther": "Andere",
  "PF1.Alignment": "Gesinnung",
  "PF1.AlignmentLG": "Rechtschaffend Gut",
  "PF1.AlignmentNG": "Neutral Gut",
  "PF1.AlignmentCG": "Chaotisch Gut",
  "PF1.AlignmentLN": "Rechtschaffend Neutral",
  "PF1.AlignmentTN": "Neutral",
  "PF1.AlignmentCN": "Chaotisch Neutral",
  "PF1.AlignmentLE": "Rechtschaffend Böse",
  "PF1.AlignmentNE": "Neutral Böse",
  "PF1.AlignmentCE": "Chaotisch Böse",
  "PF1.AlignmentShortLG": "RG",
  "PF1.AlignmentShortNG": "NG",
  "PF1.AlignmentShortCG": "CG",
  "PF1.AlignmentShortLN": "RN",
  "PF1.AlignmentShortTN": "NN",
  "PF1.AlignmentShortCN": "CN",
  "PF1.AlignmentShortLE": "RB",
  "PF1.AlignmentShortNE": "NB",
  "PF1.AlignmentShortCE": "CB",
  "PF1.ChatReqMats": "Benötigte Materialien",
  "PF1.ChatOtherFormula": "Andere Formel",
  "PF1.Currency": "Geld",
  "PF1.WeightlessCurrency": "Geld auf Bank",
  "PF1.CurrencyPP": "PM",
  "PF1.CurrencyGP": "GM",
  "PF1.CurrencySP": "SM",
  "PF1.CurrencyCP": "KM",
  "PF1.CurrencySend": "Geld transferieren",
  "PF1.CurrencyPlatinumP": "Platinmünzen",
  "PF1.CurrencyGoldP": "Goldmünzen",
  "PF1.CurrencySilverP": "Silbermünzen",
  "PF1.CurrencyCopperP": "Kupfermünzen",
  "PF1.CurrencyFailed": "Geldtransfer fehlgeschlagen: ",
  "PF1.CurrencyGMRequired": "Ein SL muss den Transfer beenden.",
  "PF1.CurrencyInsufficient": "Nicht genug Geld",
  "PF1.DistPersonal": "Persönlich",
  "PF1.DistTouch": "Berührung",
  "PF1.DistMelee": "Nahkampf",
  "PF1.DistReach": "Reichweite",
  "PF1.DistClose": "Nah",
  "PF1.DistMedium": "Mittel",
  "PF1.DistLong": "Weit",
  "PF1.DistFt": "Fuß",
  "PF1.DistMi": "Meilen",
  "PF1.DistM": "Meter",
  "PF1.DistKM": "Kilometer",
  "PF1.DistFtShort": "ft",
  "PF1.DistMiShort": "mi",
  "PF1.DistMShort": "m",
  "PF1.DistKMShort": "km",
  "PF1.ItemContainerContentsWeight": "Gewicht des Inhalts",
  "PF1.ItemContainerContentsValue": "Wert des Inhalts",
  "PF1.ItemContainerContentsSellValue": "Verkaufswert des Inhalts",
  "PF1.ItemContainerContents": "Inhalt",
  "PF1.ItemContainerCapacity": "Kapazität",
  "PF1.ItemContainerCapacityItems": "Gegenstände",
  "PF1.ItemContainerCapacityType": "Kapazitätstyp",
  "PF1.ItemContainerCapacityWeight": "Gewicht",
  "PF1.ItemContainerDetails": "Behälter Details",
  "PF1.ItemContainerHeader": "Behälter",
  "PF1.ItemContainerProperties": "Behältereigenschaften",
  "PF1.ItemContainerWeightReduction": "Gewichtsreduktion",
  "PF1.ItemContainerTotalValue": "Gesamtwert: {gp} GM, {sp} SM, {cp} KM",
  "PF1.ItemContainerTotalItemValue": "Gesamtwert aller Gegenstände: {gp} GM, {sp} SM, {cp} KM",
  "PF1.ItemContainerSellValue": "Verkaufswert: {gp} GM, {sp} SM, {cp} KM",
  "PF1.ItemContainerTakeContents": "Aus Behälter nehmen",
  "PF1.LootTypeGear": "Ausrüstung",
  "PF1.LootTypeAmmo": "Munition",
  "PF1.LootTypeTradeGoods": "Handelswaren",
  "PF1.LootTypeGearSingle": "Ausrüstung",
  "PF1.LootTypeAmmoSingle": "Munition",
  "PF1.LootTypeTradeGoodsSingle": "Handelsware",
  "PF1.AmmoTypeArrow": "Pfeil",
  "PF1.AmmoTypeBolt": "Bolzen",
  "PF1.AmmoTypeRepeatingBolt": "Bolzen (repetierend)",
  "PF1.AmmoTypeBulletSling": "Kugel (Schleuder)",
  "PF1.AmmoTypeBulletGun": "Kugel (Feuerwaffe)",
  "PF1.AmmoTypeBulletDragoon": "Kugel (Dragoner)",
  "PF1.AmmoTypeDart": "Wurfpfeil",
  "PF1.SenseBSense": "Blindgespür",
  "PF1.SenseBS": "Blindsicht",
  "PF1.SenseDV": "Dunkelsicht",
  "PF1.SenseTS": "Erschütterungssinn",
  "PF1.SenseTR": "Wahrer Blick",
  "PF1.SenseLL": "Dämmersicht",
  "PF1.SenseSI": "Unsichtbares sehen",
  "PF1.SenseSID": "Im Dunkeln sehen",
  "PF1.SenseSC": "Geruchssinn",
  "PF1.FlyManeuverabilityClumsy": "Unbeholfen",
  "PF1.FlyManeuverabilityPoor": "Ausreichend",
  "PF1.FlyManeuverabilityAverage": "Durchschnittlich",
  "PF1.FlyManeuverabilityGood": "Gut",
  "PF1.FlyManeuverabilityPerfect": "Perfekt",
  "PF1.BuffTarAC": "Rüstungsklasse",
  "PF1.BuffTarACGeneric": "Generisch",
  "PF1.BuffTarACArmor": "Rüstung",
  "PF1.BuffTarACShield": "Schild",
  "PF1.BuffTarACNatural": "Natürliche Rüstung",
  "PF1.BuffTarACTouch": "Berührung",
  "PF1.BuffTarACFlatFooted": "AdfF",
  "PF1.BuffTarStrSkills": "Stärke Fertigkeiten",
  "PF1.BuffTarDexSkills": "Geschicklichkeit Fertigkeiten",
  "PF1.BuffTarConSkills": "Konstitution Fertigkeiten",
  "PF1.BuffTarIntSkills": "Intelligenz Fertigkeiten",
  "PF1.BuffTarWisSkills": "Weisheit Fertigkeiten",
  "PF1.BuffTarChaSkills": "Charisma Fertigkeiten",
  "PF1.BuffTarSpecificSkill": "Spezifische Fertigkeiten",
  "PF1.BuffTarAbilityChecks": "Attributs Proben",
  "PF1.BuffTarStrChecks": "Stärke Proben",
  "PF1.BuffTarDexChecks": "Geschicklichkeit Proben",
  "PF1.BuffTarConChecks": "Konstitution Proben",
  "PF1.BuffTarIntChecks": "Intelligenz Proben",
  "PF1.BuffTarWisChecks": "Weisheit Proben",
  "PF1.BuffTarChaChecks": "Charisma Proben",
  "PF1.BuffTarBonusSkillRanks": "Bonusfertigkeitsränge",
  "PF1.BuffTarBonusFeats": "Bonustalente",
  "PF1.BuffTarAllAttackRolls": "Alle Angriffswürfe",
  "PF1.BuffTarAllDamageRolls": "Alle Schadenswürfe",
  "PF1.BuffTarAllSavingThrows": "Alle Rettungswürfe",
  "PF1.BuffTarAllSkills": "Alle Fertigkeiten",
  "PF1.BuffTarAllAbilityChecks": "Alle Attributswürfe",
  "PF1.BuffTarAllSpeeds": "Alle Geschwindigkeiten",
  "PF1.BuffTarMeleeAttack": "Nahkampfangriffswürfe",
  "PF1.BuffTarRangedAttack": "Fernkampfangriffswürfe",
  "PF1.BuffTarSpells": "Zauber",
  "PF1.SpellBuffEffect": "Effekt",
  "PF1.SkillAcr": "Akrobatik",
  "PF1.SkillApr": "Schätzen",
  "PF1.SkillArt": "Kunstfertigkeit",
  "PF1.SkillBlf": "Bluffen",
  "PF1.SkillClm": "Klettern",
  "PF1.SkillCrf": "Handwerk",
  "PF1.SkillDip": "Diplomatie",
  "PF1.SkillDev": "Mechanismus ausschalten",
  "PF1.SkillDis": "Verkleiden",
  "PF1.SkillEsc": "Entfesselungskunst",
  "PF1.SkillFly": "Fliegen",
  "PF1.SkillHan": "Mit Tieren umgehen",
  "PF1.SkillHea": "Heilkunde",
  "PF1.SkillInt": "Einschüchtern",
  "PF1.SkillKAr": "Wissen (Arkanes)",
  "PF1.SkillKDu": "Wissen (Gewölbekunde)",
  "PF1.SkillKEn": "Wissen (Baukunst)",
  "PF1.SkillKGe": "Wissen (Geographie)",
  "PF1.SkillKHi": "Wissen (Geschichte)",
  "PF1.SkillKLo": "Wissen (Lokales)",
  "PF1.SkillKNa": "Wissen (Natur)",
  "PF1.SkillKNo": "Wissen (Adel und Königshäuser)",
  "PF1.SkillKPl": "Wissen (Die Ebenen)",
  "PF1.SkillKRe": "Wissen (Religion)",
  "PF1.SkillLin": "Sprachenkunde",
  "PF1.SkillLor": "Spezialwissen",
  "PF1.SkillPer": "Wahrnehmung",
  "PF1.SkillPrf": "Auftreten",
  "PF1.SkillPro": "Beruf",
  "PF1.SkillRid": "Reiten",
  "PF1.SkillSen": "Motiv erkennen",
  "PF1.SkillSlt": "Fingerfertigkeit",
  "PF1.SkillSpl": "Zauberkunde",
  "PF1.SkillSte": "Heimlichkeit",
  "PF1.SkillSur": "Überlebenskunst",
  "PF1.SkillSwm": "Schwimmen",
  "PF1.SkillUMD": "Magischen Gegenstand benutzen",
  "PF1.AddSkill": "Fertigkeit hinzufügen",
  "PF1.TargetAlly": "Verbündete",
  "PF1.TargetCreature": "Kreatur",
  "PF1.TargetCylinder": "Zylinder",
  "PF1.TargetCone": "Kegel",
  "PF1.TargetCube": "Würfel",
  "PF1.TargetEnemy": "Feind",
  "PF1.TargetLine": "Linie",
  "PF1.TargetObject": "Objekt",
  "PF1.TargetRadius": "Radius",
  "PF1.TargetSelf": "Selbst",
  "PF1.TargetSphere": "Sphäre",
  "PF1.TargetSquare": "Quadrat",
  "PF1.TargetSpace": "Raum",
  "PF1.TargetWall": "Wand",
  "PF1.TimeInst": "Sofort",
  "PF1.TimeTurn": "Züge",
  "PF1.TimeTurnShort": "Züge",
  "PF1.TimeRound": "Runden",
  "PF1.TimeRoundShort": "Runden",
  "PF1.TimeMinute": "Minuten",
  "PF1.TimeMinuteShort": "min",
  "PF1.TimeHour": "Stunden",
  "PF1.TimeHourShort": "std",
  "PF1.TimeDay": "Tage",
  "PF1.TimeMonth": "Monate",
  "PF1.TimeYear": "Jahre",
  "PF1.TimePerm": "Permanent",
  "PF1.TraitArmorProf": "Rüstungsfähigkeiten",
  "PF1.TraitWeaponProf": "Waffenfähigkeiten",
  "PF1.SpellPrepAtWill": "Beliebig",
  "PF1.SpellPrepPrepared": "Vorbereitet",
  "PF1.SpellPrepSpontaneous": "Spontan",
  "PF1.SpellsKnown": "Bekannte Zauber",
  "PF1.Arcanist": "Arkanist",
  "PF1.RedMantisAssassin": "Assassine der Roten Mantis",
  "PF1.Psychic": "Mentalist",
  "PF1.Spellcasting": {
    "Progression": {
      "Label": "Progression"
    },
    "Type": {
      "Label": "Zauberart",
      "Arcane": "Arkan",
      "Divine": "Göttlich",
      "Psychic": "Mental",
      "Alchemy": "Alchemisch"
    }
  },
  "PF1.SpellComponentVerbal": "Verbal",
  "PF1.SpellComponentSomatic": "Gesten",
  "PF1.SpellComponentThought": "Gedanken",
  "PF1.SpellComponentEmotion": "Emotionen",
  "PF1.SpellComponentMaterial": "Material",
  "PF1.SpellComponentFocus": "Fokus",
  "PF1.SpellComponentDivineFocus": "Göttlicher Fokus",
  "PF1.SpellComponentDivineFocusAlone": "GF",
  "PF1.SpellComponentDivineFocusMaterial": "M/GF",
  "PF1.SpellComponentDivineFocusFocus": "F/GF",
  "PF1.AutoSpellClassLevelOffset": {
    "Formula": "Änderung an der Klassenstufe",
    "InfoBox": "Wenn du eine Prestigeklasse hast, die deine Klassenstufe modifiziert, füge sie hier hinzu (z.B. @classes.mysticTheurge.level)"
  },
  "PF1.LearnMoreSpell": "Du kannst einen weiteren Zauber lernen",
  "PF1.LearnMoreSpells": "Du kannst {quantity} weitere Zauber lernen",
  "PF1.PrepareMoreSpell": "Du kannst noch einen Zauber vorbereiten",
  "PF1.PrepareMoreSpells": "Du kannst noch {quantity} Zauber vorbereiten",
  "PF1.SpellScoreTooLow": "Dein Attributswert ist nicht hoch genug um Zauber dieses Grades wirken zu können",
  "PF1.TooManySpells": "Du hast {quantity} Zauber zu viel",
  "PF1.MeasureTemplateCone": "Kegel",
  "PF1.MeasureTemplateCircle": "Kreis",
  "PF1.MeasureTemplateRay": "Strahl",
  "PF1.MeasureTemplateRectangle": "Rechteck",
  "PF1.CompendiumBrowserTitle": "Kompendium-Browser: {type}",
  "PF1.LoadingItemsFromIndexes": "Lade {items} Gegenstände von {indexes} Indizes…",
  "PF1.CopyUuidToClipboard": "UUID in the Zwischenablage kopieren",
  "PF1.ItemTypeWeapon": "Waffen",
  "PF1.ItemTypeEquipment": "Ausrüstung",
  "PF1.ItemTypeLoot": "Beute",
  "PF1.ItemTypeConsumable": "Verbrauchsgegenstand",
  "PF1.ItemTypeClass": "Klasse",
  "PF1.ItemTypeBuff": "Buff",
  "PF1.ItemTypeSpell": "Zauber",
  "PF1.ItemTypeFeat": "Talent",
  "PF1.ItemTypeAttack": "Angriff",
  "PF1.ItemTypeRace": "Volk",
  "PF1.WeaponType": "Waffenart",
  "PF1.WeaponTypeSimple": "Einfach",
  "PF1.WeaponTypeMartial": "Krieg",
  "PF1.WeaponTypeExotic": "Exotisch",
  "PF1.WeaponTypeSplash": "Mit Flächenwirkung",
  "PF1.WeaponPropBlocking": "Blockierend",
  "PF1.WeaponPropBrace": "Abwehr",
  "PF1.WeaponPropDeadly": "Tödlich",
  "PF1.WeaponPropDistracting": "Ablenkend",
  "PF1.WeaponPropDouble": "Doppel",
  "PF1.WeaponPropDisarm": "Entwaffnen",
  "PF1.WeaponPropFinesse": "Finesse",
  "PF1.WeaponPropFragile": "Zerbrechlich",
  "PF1.WeaponPropGrapple": "Ringkampf",
  "PF1.WeaponPropImprovised": "Improvisiert",
  "PF1.WeaponPropMonk": "Mönch",
  "PF1.WeaponPropNonLethal": "Nichttödlich",
  "PF1.WeaponPropPerformance": "Schaukampf",
  "PF1.WeaponPropReach": "Reichweite",
  "PF1.WeaponPropSunder": "Zerschmettern",
  "PF1.WeaponPropThrown": "Wurf",
  "PF1.WeaponPropTrip": "Zu Fall bringen",
  "PF1.WeaponSubtype": "Waffenunterart",
  "PF1.WeaponPropLight": "Leicht",
  "PF1.WeaponPropOneHanded": "Einhändig",
  "PF1.WeaponPropTwoHanded": "Zweihändig",
  "PF1.WeaponSubtypeRanged": "Fernkampf",
  "PF1.EquipTypeShield": "Schild",
  "PF1.EquipTypeArmor": "Rüstung",
  "PF1.EquipTypeLight": "Leichte Rüstung",
  "PF1.EquipTypeMedium": "Mittelschwere Rüstung",
  "PF1.EquipTypeHeavy": "Schwere Rüstung",
  "PF1.EquipTypeNatural": "Natürliche Rüstung",
  "PF1.EquipTypeLightShield": "Leichter Shield",
  "PF1.EquipTypeHeavyShield": "Schwerer Shield",
  "PF1.EquipTypeTowerShield": "Turmschild",
  "PF1.EquipTypeOtherShield": "Anderes Schild",
  "PF1.EquipTypeClothing": "Kleidung",
  "PF1.EquipTypeWondrousItem": "Wundersamer Gegenstand",
  "PF1.EquipSlotSlotless": "Ohne Ausrüstungsplatz",
  "PF1.EquipSlotArmor": "Rüstung",
  "PF1.EquipSlotShield": "Schild",
  "PF1.EquipSlotHead": "Kopf",
  "PF1.EquipSlotHeadband": "Stirnband",
  "PF1.EquipSlotEyes": "Augen",
  "PF1.EquipSlotShoulders": "Schultern",
  "PF1.EquipSlotNeck": "Hals",
  "PF1.EquipSlotChest": "Brust",
  "PF1.EquipSlotBody": "Körper",
  "PF1.EquipSlotBelt": "Gürtel",
  "PF1.EquipSlotWrists": "Armgelenke",
  "PF1.EquipSlotHands": "Hände",
  "PF1.EquipSlotRing": "Ring",
  "PF1.EquipSlotFeet": "Füße",
  "PF1.ConsumableTypePotion": "Tränk/Öl",
  "PF1.ConsumableTypePoison": "Gift",
  "PF1.ConsumableTypeDrug": "Droge",
  "PF1.ConsumableTypeScroll": "Schriftrolle",
  "PF1.ConsumableTypeWand": "Zauberstab",
  "PF1.ConsumableTypeRod": "Zauberzepter",
  "PF1.ConsumableTypeStaff": "Zauberstecken",
  "PF1.AttackTypeWeapon": "Waffenangriff",
  "PF1.AttackTypeWeaponPlural": "Waffenangriffe",
  "PF1.AttackTypeNatural": "Natürlicher Angriff",
  "PF1.AttackTypeNaturalPlural": "Natürliche Angriffe",
  "PF1.AttackTypeAbility": "Klassenfähigkeit",
  "PF1.AttackTypeAbilityPlural": "Klassenfähigkeiten",
  "PF1.AttackTypeRacial": "Volksmerkmal",
  "PF1.AttackTypeRacialPlural": "Volksmerkmale",
  "PF1.FeatTypeFeat": "Talent",
  "PF1.FeatTypeClassFeat": "Klassenmerkmal",
  "PF1.FeatTypeTraits": "Wesenszug",
  "PF1.FeatTypeRacial": "Volksmerkmal",
  "PF1.FeatTypeTemplate": "Schablone",
  "PF1.TraitType": "Wesenszugskategorie",
  "PF1.Trait": {
    "Combat": "Kampf",
    "Magic": "Magie",
    "Faith": "Glaube",
    "Social": "Sozial",
    "Campaign": "Kampagne",
    "Cosmic": "Kosmisch",
    "Equipment": "Ausrüstung",
    "Exemplar": "Vorbild",
    "Faction": "Machtgruppe",
    "Family": "Familie",
    "Mount": "Reittier",
    "Race": "Volk",
    "Region": "Regional",
    "Religion": "Religion",
    "Drawback": "Nachteil"
  },
  "PF1.ActivationTypePassive": "Passiv",
  "PF1.ActivationTypeFree": "Freie Aktion",
  "PF1.ActivationTypeSwift": "Schnelle Aktion",
  "PF1.ActivationTypeImmediate": "Augenblicklich",
  "PF1.ActivationTypeMove": "Bewegungsaktion",
  "PF1.ActivationTypeStandard": "Standard Aktion",
  "PF1.ActivationTypeFullround": "Volle Aktion",
  "PF1.ActivationTypeAttack": "Angriffsaktion",
  "PF1.ActivationTypeRound": "Runde",
  "PF1.ActivationTypeMinute": "Minute",
  "PF1.ActivationTypeHour": "Stunde",
  "PF1.ActivationTypeSpecial": "Speziell",
  "PF1.ActivationTypeNonaction": "Keine Aktion",
  "PF1.ActivationTypeAoO": "Gelegenheitsangriff",
  "PF1.ActivationTypeReaction": "Reaktion",
  "PF1.ActivationTypeAction": "Aktion",
  "PF1.ActivationTypeFreePlural": "Freie Aktionen",
  "PF1.ActivationTypeSwiftPlural": "Schnelle Aktionen",
  "PF1.ActivationTypeImmediatePlural": "Augenblickliche Aktionen",
  "PF1.ActivationTypeMovePlural": "Bewegungsaktionen",
  "PF1.ActivationTypeStandardPlural": "Standard Aktionen",
  "PF1.ActivationTypeFullroundPlural": "Volle Aktionen",
  "PF1.ActivationTypeAttackPlural": "Angriffsaktionen",
  "PF1.ActivationTypeRoundPlural": "Runde",
  "PF1.ActivationTypeMinutePlural": "Minuten",
  "PF1.ActivationTypeHourPlural": "Stunden",
  "PF1.ActivationTypeReactionPlural": "Reaktionen",
  "PF1.ActivationTypeActionPlural": "Aktionen",
  "PF1.LimitedUseSingle": "Einmalige Nutzung",
  "PF1.LimitedUseDay": "Pro Tag",
  "PF1.LimitedUseWeek": "Pro Woche",
  "PF1.LimitedUseCharges": "Ladungen",
  "PF1.ActorSizeFine": "Mini",
  "PF1.ActorSizeDiminutive": "Winzig",
  "PF1.ActorSizeTiny": "Sehr klein",
  "PF1.ActorSizeSmall": "Klein",
  "PF1.ActorSizeMedium": "Mittelgroß",
  "PF1.ActorSizeLarge": "Groß",
  "PF1.ActorSizeHuge": "Riesig",
  "PF1.ActorSizeGargantuan": "Gigantisch",
  "PF1.ActorSizeColossal": "Kolossal",
  "PF1.SpellSchoolAbjuration": "Bannzauber",
  "PF1.SpellSchoolConjuration": "Beschwörung",
  "PF1.SpellSchoolDivination": "Erkenntniszauber",
  "PF1.SpellSchoolEnchantment": "Verzauberung",
  "PF1.SpellSchoolEvocation": "Hervorrufung",
  "PF1.SpellSchoolIllusion": "Illusion",
  "PF1.SpellSchoolNecromancy": "Nekromantie",
  "PF1.SpellSchoolTransmutation": "Verwandlung",
  "PF1.SpellSchoolUniversal": "Universell",
  "PF1.SpellLevel0": "Zaubertricks/Stoßgebete",
  "PF1.SpellLevel1": "1. Grad",
  "PF1.SpellLevel2": "2. Grad",
  "PF1.SpellLevel3": "3. Grad",
  "PF1.SpellLevel4": "4. Grad",
  "PF1.SpellLevel5": "5. Grad",
  "PF1.SpellLevel6": "6. Grad",
  "PF1.SpellLevel7": "7. Grad",
  "PF1.SpellLevel8": "8. Grad",
  "PF1.SpellLevel9": "9. Grad",
  "PF1.FavouredClassBonuses": "Bevorzugte-Klasse-Boni",
  "PF1.FavouredClassHP": "Trefferpunkte",
  "PF1.FavouredClassSkill": "Fertigkeitsränge",
  "PF1.FavouredClassAlt": "Alternativ",
  "PF1.FavouredClassBonus": {
    "Label": "Bevorzugte-Klasse-Bonus",
    "HP": "Trefferpunkt",
    "Skill": "Fertigkeitsrang",
    "Alt": "Alternativ"
  },
  "PF1.Key_Control": "Strg",
  "PF1.ArmorProfLight": "Leichte Rüstung",
  "PF1.ArmorProfMedium": "Mittlere Rüstung",
  "PF1.ArmorProfHeavy": "Schwere Rüstung",
  "PF1.ArmorProfShield": "Schilde",
  "PF1.ArmorProfTowerShield": "Turmschilde",
  "PF1.WeaponProfSimple": "Einfache Waffen",
  "PF1.WeaponProfMartial": "Kriegswaffen",
  "PF1.InventoryWeapons": "Waffen",
  "PF1.InventoryArmorEquipment": "Rüstung/Ausrüstung",
  "PF1.InventoryConsumables": "Verbrauchsgegenstand",
  "PF1.InventoryContainers": "Behälter",
  "PF1.ChangeFlagLoseDexToAC": "Geschicklichkeit von RK abziehen",
  "PF1.ChangeFlagDwarflikeEncumbrance": "Zwergenähnliche Traglast",
  "PF1.ChangeFlagMediumArmorFullSpeed": "Bewegungsrate in Mittlerer Rüstung",
  "PF1.ChangeFlagHeavyArmorFullSpeed": "Bewegungsrate in Schwerer Rüstung",
  "PF1.ChangeFlagNoDex": "Keine Geschicklichkeit",
  "PF1.ChangeFlagNoStr": "Keine Stärke",
  "PF1.Undefined": "Undefiniert",
  "PF1.ErrorGenericPermission": "Du hast keine Rechte diese Aktion auszuführen",
  "PF1.ErrorNoActorPermission": "Du hast keine Rechte den Aktor zu kontrollieren",
  "PF1.ErrorNoActorPermissionAlt": "Du hast keine Rechte den Aktor '{name}' zu kontrollieren",
  "PF1.ErrorNoFormula": "{name} hat keine Formel zum Würfeln!",
  "PF1.ErrorItemNoOwner": "Dieser Gegenstand hat keinen Besitzer",
  "PF1.ErrorSpellbookExists": "Zauberbuch existiert schon",
  "PF1.ErrorNoFreeSpellbooks": "Keine freien Zauberbücher",
  "PF1.ErrorItemFormula": "Formelfehler in Gegenstand \"{item}\" bei Aktor \"{actor}\"",
  "PF1.ErrorActionFormula": "Formelfehler in Aktion \"{action}\" in Gegenstand \"{item}\" bei Aktor \"{actor}\"",
  "PF1.ErrorNoCharges": "{name} hat keine Aufladungen mehr",
  "PF1.ErrorInsufficientCharges": "{name} hat nicht genug Aufladungen",
  "PF1.ErrorNoQuantity": "Du hast davon keine weiteren Gegenstände mehr",
  "PF1.ErrorNoSpellsLeft": "Du hast keine Zauber dieses Typs mehr",
  "PF1.ErrorUnauthorizedAction": "Du bist nicht authorisiert diese Aktion durchzuführen",
  "PF1.ErrorActorFormula": "Formelfehler vom Typ {context} bei Aktor {name}",
  "PF1.ErrorActorNotFound": "Aktor mit ID {id} nicht gefunden",
  "PF1.ErrorCantIdentify": "Du bist nicht befugt Gegenstände zu identifizieren",
  "PF1.ErrorNoApplicableActorFoundForAction": "Kein passender Aktor für Aktion '{name}' gefunden",
  "PF1.ErrorCouldNotFindActorByName": "Kein Aktor mit Namen '{name}' gefunden",
  "PF1.ErrorFeatDisabled": "Dieses Talent ist deaktiviert",
  "PF1.ErrorNoMacroID": "Kein Makro mit ID '{id}' gefunden",
  "PF1.ErrorEmptySkillTag": "Talent-Tag darf nicht leer sein",
  "PF1.ErrorSkillTagAlreadyExists": "Talent-Tag '{tag}' existiert schon",
  "PF1.WarningNoSizeDie": "Konnte {formula} nicht auf die gewünschte Größe anpassen, würfle stattdessen {fallback}",
  "PF1.WarningNoDiceAllowedInFormula": "In Formel '{formula}' für {context} sind keine Würfelwürfe erlaubt",
  "PF1.WarningInsufficientAmmunition": "Du hast nicht genug Munition vom Typ {type}",
  "PF1.WarningMissingAmmunition": "Zum Angriff verknüpfte Munition fehlt.",
  "PF1.WarningConditionalRoll": "Formel-Wurf Nr {number} von Bedingtem Modifikator {name} hat einen Fehler verursacht",
  "PF1.WarningNoItemOnActor": "Aktor {actor} hat keinen Gegenstand {item}",
  "PF1.WarningCannotCreateChargeLink": "Konnte keinen Ladungen-Link zwischen {source} und {target} erstellen, da {target} bereit selber Ladungen-Links besitzt",
  "PF1.WarningCannotCreateChargeLink2": "Konnte keinen Ladungen-Link zwischen {source} und {target} erstellen, da {target} bereit mit {deeptarget} verlinkt is",
  "PF1.WarningNoCombatantFound": "Kein Kampfteilnehmer gefunden",
  "PF1.NotificationCreatedAttack": "Angriff für {item} erstellt",
  "PF1.Action_DisplayDefenses": "Verteidigungen zeigen",
  "PF1.Info_FirstClass": "Drag and drop aus {html}\noder drücke den '+' Knopf.",
  "PF1.Info_FirstClass_Compendium": "Klassen Kompendium",
  "PF1.Info_MissingClass": "Dein Charakter hat keine Klasse. Gehe zum Klassen-Untertab auf dem Zusammenfassungstab deines Charakterbogens.",
  "PF1.CMDNotes": "KMV-Notizen",
  "PF1.AttackNotes": "Angriffsnotizen",
  "PF1.EffectNotes": "Effektnotizen",
  "PF1.SpellResistanceNotes": "Zauberresistenz Notizen",
  "PF1.ContextNotes": "Kontextnotizen",
  "PF1.ACNotes": "RK-Notizen",
  "PF1.SaveNotes": "Rettungswurfnotizen",
  "PF1.CLNotes": "Zauberstufenotizen",
  "PF1.NonApplicable": "N/A",
  "PF1.SkillTypeAdventure": "Abenteuer",
  "PF1.SkillTypeBackground": "Hintergrund",
  "PF1.ACP": "RM",
  "PF1.ACPLong": "Rüstungsmalus",
  "PF1.ACPTooltip": "Rüstungsmalus",
  "PF1.CS": "KF",
  "PF1.CSTooltip": "Klassenfertigkeit",
  "PF1.RT": "NG",
  "PF1.RTTooltip": "Nur Geübt",
  "PF1.SkillModTooltip": "Fertigkeitsmodifikator",
  "PF1.BrowseSpells": "Zauber durchsuchen",
  "PF1.BrowseItems": "Gegenstände durchsuchen",
  "PF1.BrowseBestiary": "Monsterhandbuch durchsuchen",
  "PF1.BrowseFeats": "Fähigkeiten durchsuchen",
  "PF1.BrowseClasses": "Klassen durchsuchen",
  "PF1.BrowseRaces": "Völker durchsuchen",
  "PF1.BrowseBuffs": "Buffs durchsuchen",
  "PF1.LanguageAboleth": "Abolethisch",
  "PF1.LanguageAbyssal": "Abyssisch",
  "PF1.LanguageAklo": "Aklo",
  "PF1.LanguageAncientOsiriani": "Alt-Osiriani",
  "PF1.LanguageAquan": "Aqual",
  "PF1.LanguageAuran": "Aural",
  "PF1.LanguageAzlanti": "Azlanti",
  "PF1.LanguageBoggard": "Boggard",
  "PF1.LanguageCelestial": "Celestisch",
  "PF1.LanguageCommon": "Gemeinsprache",
  "PF1.LanguageCyclops": "Zyklopisch",
  "PF1.LanguageDark": "Dunkelwelsch",
  "PF1.LanguageDraconic": "Drakonisch",
  "PF1.LanguageDrowsign": "Zeichensprache der Drow",
  "PF1.LanguageDruidic": "Druidisch",
  "PF1.LanguageDwarven": "Zwergisch",
  "PF1.LanguageDziriak": "D'ziriakisch",
  "PF1.LanguageElven": "Elfisch",
  "PF1.LanguageGiant": "Riesisch",
  "PF1.LanguageGnoll": "Gnoll",
  "PF1.LanguageGnome": "Gnomisch",
  "PF1.LanguageGoblin": "Goblinisch",
  "PF1.LanguageGrippli": "Grippli",
  "PF1.LanguageHalfling": "Halblingisch",
  "PF1.LanguageIgnan": "Ignal",
  "PF1.LanguageJistka": "Jistka",
  "PF1.LanguageInfernal": "Infernalisch",
  "PF1.LanguageNecril": "Nekril",
  "PF1.LanguageOrc": "Orkisch",
  "PF1.LanguageOrvian": "Orvisch",
  "PF1.LanguageProtean": "Proteanisch",
  "PF1.LanguageSphinx": "Sphinx",
  "PF1.LanguageSylvan": "Sylvanisch",
  "PF1.LanguageTaldane": "Taldani",
  "PF1.LanguageTekritanin": "Tekritanisch",
  "PF1.LanguageTengu": "Tengu",
  "PF1.LanguageTerran": "Terral",
  "PF1.LanguageThassilonian": "Thassilonisch",
  "PF1.LanguageTreant": "Baumhirtisch",
  "PF1.LanguageUndercommon": "Finsterländisch",
  "PF1.LanguageVegepygmy": "Pflanzenpygmäisch",
  "PF1.LanguageHallit": "Hallit",
  "PF1.LanguageKelish": "Kelisch",
  "PF1.LanguageOsiriani": "Osiriani",
  "PF1.LanguagePolyglot": "Polyglott",
  "PF1.LanguageShadowTongue": "Schattensprache",
  "PF1.LanguageShoanti": "Schoanti",
  "PF1.LanguageSkald": "Skald",
  "PF1.LanguageTien": "Tien",
  "PF1.LanguageVarisian": "Varisisch",
  "PF1.LanguageVudrani": "Vudrani",
  "PF1.CreatureTypeAberration": "Aberration",
  "PF1.CreatureTypeAnimal": "Tier",
  "PF1.CreatureTypeConstruct": "Konstrukt",
  "PF1.CreatureTypeDragon": "Drache",
  "PF1.CreatureTypeFey": "Feenwesen",
  "PF1.CreatureTypeHumanoid": "Humanoid",
  "PF1.CreatureTypeMagicalBeast": "Magische Bestie",
  "PF1.CreatureTypeMonstrousHumanoid": "Monströser Humanoid",
  "PF1.CreatureTypeOoze": "Schlick",
  "PF1.CreatureTypeOutsider": "Externar",
  "PF1.CreatureTypePlant": "Pflanze",
  "PF1.CreatureTypeUndead": "Untoter",
  "PF1.CreatureTypeVermin": "Ungeziefer",
  "PF1.Rest": "Rasten",
  "PF1.RestoreHealth": "TP wiederherstellen",
  "PF1.RestoreDailyUses": "Nutzungen/Tag wiederherstellen",
  "PF1.LongTermCare": "Langzeitbehandlung",
  "PF1.BonusModifierUntyped": "Ungetypt",
  "PF1.BonusModifierUntypedPerm": "Ungetypt (Permanent)",
  "PF1.BonusModifierBase": "Basis",
  "PF1.BonusModifierEnhancement": "Verbesserung",
  "PF1.BonusModifierDodge": "Ausweichen",
  "PF1.BonusModifierInherent": "Innewohnend",
  "PF1.BonusModifierDeflection": "Ablenkung",
  "PF1.BonusModifierMorale": "Moral",
  "PF1.BonusModifierLuck": "Glück",
  "PF1.BonusModifierSacred": "Heilig",
  "PF1.BonusModifierInsight": "Verständnis",
  "PF1.BonusModifierResistance": "Resistenz",
  "PF1.BonusModifierProfane": "Unheilig",
  "PF1.BonusModifierTrait": "Wesenszug",
  "PF1.BonusModifierRacial": "Volk",
  "PF1.BonusModifierSize": "Größe",
  "PF1.BonusModifierCompetence": "Kompetenz",
  "PF1.BonusModifierCircumstance": "Situation",
  "PF1.BonusModifierAlchemical": "Alchemistisch",
  "PF1.BonusModifierPenalty": "Malus",
  "PF1.AbilityTypeExtraordinary": "Außergewöhnliche Fähigkeit",
  "PF1.AbilityTypeSupernatural": "Übernatürliche Fähigkeit",
  "PF1.AbilityTypeSpell-Like": "Zauberähnliche Fähigkeit",
  "PF1.AbilityTypeShortExtraordinary": "AF",
  "PF1.AbilityTypeShortSupernatural": "ÜF",
  "PF1.AbilityTypeShortSpell-Like": "ZF",
  "PF1.RollSkillMacroName": "{actor}: Würfle {skill}",
  "PF1.DisplayDefensesMacroName": "{actor}: Zeige Verteidigung",
  "PF1.RollCMBMacroName": "{actor}: Kampfmanöverwurf",
  "PF1.RollCLMacroName": "{actor}: Zauberstufenwurf ({book})",
  "PF1.RollConcentrationMacroName": "{actor}: Konzentrationswurf ({book})",
  "PF1.RollBABMacroName": "{actor}: Würfle Grundangriffsbonus",
  "PF1.RollSaveMacroName": "{actor}: Rettungswurf {type}",
  "PF1.DamageTypeUntyped": "Ungetypt",
  "PF1.DamageTypeBludgeoning": "Wucht",
  "PF1.DamageTypePiercing": "Stich",
  "PF1.DamageTypeSlashing": "Hieb",
  "PF1.DamageTypeCold": "Kälte",
  "PF1.DamageTypeFire": "Feuer",
  "PF1.DamageTypeElectricity": "Elektrizität",
  "PF1.DamageTypeSonic": "Schall",
  "PF1.DamageTypeAcid": "Säure",
  "PF1.DamageTypeForce": "Energie",
  "PF1.DamageTypeNegative": "Negative Energie",
  "PF1.DamageTypePositive": "Positive Energie",
  "PF1.DamageTypeCategory": {
    "misc": "Sonstiges",
    "physical": "Physikalisch",
    "energy": "Energie"
  },
  "PF1.SourceInfoSize": "Größe",
  "PF1.SourceInfoBuffs": "Buffs",
  "PF1.SourceInfoTemporaryBuffs": "Temporäre Buffs",
  "PF1.SourceInfoPermanentBuffs": "Permanente Buffs",
  "PF1.SourceInfoItemBuffs": "Gegenstand Buffs",
  "PF1.SourceInfoMiscBuffs": "Andere Buffs",
  "PF1.SourceInfoEquipment": "Ausrüstung",
  "PF1.SourceInfoWeapons": "Waffen",
  "PF1.SourceInfoFeats": "Fähigkeiten",
  "PF1.SourceInfoClassFeatures": "Klassenfähigkeiten",
  "PF1.SourceInfoTraits": "Wesenszüge",
  "PF1.SourceInfoRacialTraits": "Volksmerkmale",
  "PF1.SourceInfoMiscFeatures": "Andere Fähigkeiten",
  "PF1.SourceInfoTemplate": "Schablone",
  "PF1.SourceInfoRace": "Volk",
  "PF1.SourceInfoSkillRank_ClassBase": "{className} (Basis)",
  "PF1.SourceInfoSkillRank_ClassFC": "{className} (Bevorzugte Klasse)",
  "PF1.CreateItemForSpell": "Erstelle Gegenstand für {name}",
  "PF1.CreateItemWand": "Zauberstab",
  "PF1.CreateItemScroll": "Schriftrolle",
  "PF1.CreateItemPotion": "Trank",
  "PF1.CreateItemNamePlaceholder": "Zauberstab, Schriftrolle oder Trank",
  "PF1.CreateItemWandOf": "Zauberstab {name}",
  "PF1.CreateItemScrollOf": "Schriftrolle {name}",
  "PF1.CreateItemPotionOf": "Trank {name}",
  "PF1.CombatInfo_Header": "Kampf",
  "PF1.CombatInfo_Round": "Runde {round}",
  "PF1.ScriptCalls": {
    "Name": "Skriptaufrufe",
    "NewName": "Neuer Script Call",
    "Use": {
      "Name": "Benutzen",
      "Info": "Wird aufgerufen, wenn der Gegenstand 'benutzt' wird (Angriff, Trank trinken, etc.). Hat die zusätzliche Variable `attacks`, welche alle Angriffswürfe der Aktion enthält (falls sie welche hat)."
    },
    "Equip": {
      "Name": "Ausrüsten",
      "Info": "Wird aufgerufen, wenn der Gegenstand ausgerüstet oder abgelegt wird. Hat die zusätzliche Variable `equipped`, welche entweder `true` oder `false` ist."
    },
    "Toggle": {
      "Name": "Umschalten",
      "Info": "Wird aufgerufen, wenn der Gegenstand ein- oder ausgeschaltet wird. Hat die zusätzliche Variable `state`, welche entweder `true` oder `false` ist."
    },
    "ChangeQuantity": {
      "Name": "Mengenänderung",
      "Info": "Wird aufgerufen, wenn sich die Menge der Gegenstand ändert. Hat die zusätzlichen Variablen `quantity.previous` und `quantity.new`, beides sind Zahlen."
    },
    "ChangeLevel": {
      "Name": "Stufenänderung",
      "Info": "Wird aufgerufen, wenn sich die Stufe des Gegenstands ändert. Hat die zusätzlichen Variablen `quantity.previous` und `quantity.new`, beides sind Zahlen."
    }
  },
  "PF1.Abundant": "Reichlich",
  "PF1.AbundantDesc": "Entferne nie diese Munition nach Benutzung.",
  "PF1.AddClass": "Klasse hinzufügen",
  "PF1.Horizontal": "Horizontal",
  "PF1.Vertical": "Vertikal",
  "PF1.HideHeld": "Gehaltene Gegenstände verstecken",
  "PF1.HideArmor": "Rüstung verstecken",
  "PF1.HideBuffs": "Buffs verstecken",
  "PF1.HideConditions": "Zustände verstecken",
  "PF1.HideClothing": "Kleidung verstecken",
  "PF1.HideName": "Namen verstecken",
  "PF1.Action": "Aktion",
  "PF1.All": "Alle",
  "PF1.Attack": "Angriff",
  "PF1.FormulaAttack": "Angriff #{0}",
  "PF1.FormulaAttackHint": "Nutze {0} für den Iterationszähler.",
  "PF1.FormulaicExtraAttacks": "Extra Angriffe durch Formel",
  "PF1.FormulaicAttacksCount": "Angriffsanzahlformel",
  "PF1.AddAttack": "Extra Angriff hinzufügen",
  "PF1.AddDamage": "Schadensformel hinzufügen",
  "PF1.AddHealing": "Heilformel hinzufügen",
  "PF1.AddCriticalDamage": "Kritischer-Schadensformel hinzufügen",
  "PF1.AddNonCriticalDamage": "Nicht-Kritischer-Schadensformel hinzufügen",
  "PF1.AddEffect": "Effekt hinzufügen",
  "PF1.AddConditional": "Bedingten Modifikator hinzufügen",
  "PF1.AddChange": "Änderung hinzufügen",
  "PF1.AddNote": "Notiz hinzufügen",
  "PF1.AddEntry": "Eintrag hinzufügen",
  "PF1.Confirmation": "Bestätigung",
  "PF1.Attributes": "Attribute",
  "PF1.ArmorClass": "Rüstungsklasse",
  "PF1.Attacks": "Angriffe",
  "PF1.Biography": "Biographie",
  "PF1.Buffs": "Zustände",
  "PF1.Change": "Änderung",
  "PF1.Changes": "Änderungen",
  "PF1.Charged": "Geladen",
  "PF1.ChargesSeperator": "von",
  "PF1.ClassAbilities": "Klassenfähigkeiten",
  "PF1.Conditionals": "Bedingte Modifikatoren",
  "PF1.ConImm": "Zustandsimmunitäten",
  "PF1.ConRes": "Zustandsresistenzen",
  "PF1.Copy": "Kopieren",
  "PF1.Critical": "Kritisch",
  "PF1.CriticalConfirmation": "Kritische Bestätigung",
  "PF1.Damage": "Schaden",
  "PF1.DamageCritical": "Kritischer Schaden",
  "PF1.DamageRoll": "Schadenswurf",
  "PF1.DamImm": "Schadensimmunitäten",
  "PF1.DamRed": "Schadensreduzierung",
  "PF1.DamVuln": "Schadensschwächen",
  "PF1.MinimumDamage": "Minimalschaden",
  "PF1.Drain": "Entzug",
  "PF1.Penalty": "Malus",
  "PF1.Defense": "Verteidigung",
  "PF1.Defenses": "Verteidigungen",
  "PF1.Description": "Beschreibung",
  "PF1.Descriptor": "Kategorie",
  "PF1.DescriptorPlural": "Kategorien",
  "PF1.Details": "Details",
  "PF1.Edit": "Bearbeiten",
  "PF1.Enchantments": "Verzauberungen",
  "PF1.EnRes": "Energieresistenz",
  "PF1.Equipped": "Ausgerüstet",
  "PF1.NotEquipped": "Nicht ausgerüstet",
  "PF1.Carried": "Getragen",
  "PF1.Identified": "Identifiziert",
  "PF1.Iterative": "Iterativ",
  "PF1.Unidentified": "Unidentifiziert",
  "PF1.Exhaustion": "Erschöpfung",
  "PF1.FlyManeuverability": "Flugmanöverfähigkeit",
  "PF1.FlyManeuverabilityShort": "Flug Manöv.",
  "PF1.Health": "Trefferpunkte",
  "PF1.Healing": "Heilen",
  "PF1.HealingTemp": "Heilen (Temporär)",
  "PF1.HealingCritical": "Kritisches Heilen",
  "PF1.HealthFormula": "Heil-Formel",
  "PF1.Wounds": "Wunden",
  "PF1.Vigor": "Vitalität",
  "PF1.HitDice": "Trefferwürfel",
  "PF1.HitDie": "Trefferwürfel",
  "PF1.CustomHitDice": "Eigene Trefferwürfel-Formel",
  "PF1.CustomHitDiceHint": "Gib Formel ein, z.B. floor(@item.level / 2)",
  "PF1.InfoShort": "Info",
  "PF1.Inventory": "Inventar",
  "PF1.Inspiration": "Inspiration",
  "PF1.Feature": "Fähigkeit",
  "PF1.Features": "Fähigkeiten",
  "PF1.FullRoundAttack": "Voller Angriff",
  "PF1.Languages": "Sprachen",
  "PF1.LevelDrain": "Stufenentzug",
  "PF1.None": "Keine",
  "PF1.Notes": "Notizen",
  "PF1.Operator": "Operator",
  "PF1.Proficiency": "Geübtheit",
  "PF1.ProficiencyPenalty": "Geübtheitsmalus",
  "PF1.Quadruped": "Vierbeiner",
  "PF1.ResourcePrimary": "Resource 1",
  "PF1.ResourceSecondary": "Resource 2",
  "PF1.ResourceTertiary": "Resource 3",
  "PF1.Senses": "Sinne",
  "PF1.Save": "Speichern",
  "PF1.Size": "Größenkategorie",
  "PF1.Resizing": "Größenänderung",
  "PF1.Special": "Speziell",
  "PF1.Speed": "Geschwindigkeit",
  "PF1.SpeedBurrow": "Grabend",
  "PF1.SpeedBurrow_Short": "Grabend",
  "PF1.SpeedLand": "An Land",
  "PF1.SpeedLand_Short": "An Land",
  "PF1.SpeedClimb": "Kletternd",
  "PF1.SpeedClimb_Short": "Kletternd",
  "PF1.SpeedSwim": "Schwimmend",
  "PF1.SpeedSwim_Short": "Schwimmend",
  "PF1.SpeedFly": "Fliegend",
  "PF1.SpeedFly_Short": "Fliegend",
  "PF1.SpeedMisc": "Andere Bewegung",
  "PF1.Spells": "Zauber",
  "PF1.Stature": "Statur",
  "PF1.StatureLong": "Lang",
  "PF1.StatureTall": "Hoch",
  "PF1.Items": "Gegenstände",
  "PF1.Skill": "Fertigkeit",
  "PF1.Skills": "Fertigkeiten",
  "PF1.KnowledgeSkills": "Wissensfertigkeiten",
  "PF1.SubSkills": "Spezialisierungen",
  "PF1.SpecialTraits": "Besondere Eigenschaften",
  "PF1.Versatile": "Vielseitig",
  "PF1.CharacterName": "Charaktername",
  "PF1.Level": "Stufe",
  "PF1.Gender": "Geschlecht",
  "PF1.Deity": "Gottheit",
  "PF1.Race": "Volk",
  "PF1.RaceTitle": "Volk: {name}",
  "PF1.RaceSubtypePlural": "Unterart",
  "PF1.TypeSubType": "Typ/(Unterart)",
  "PF1.Age": "Alter",
  "PF1.Height": "Größe",
  "PF1.Weight": "Gewicht",
  "PF1.ItemWeight": "Gewicht",
  "PF1.Base": "Basis",
  "PF1.TempShort": "Temp.",
  "PF1.TempHP": "Temporäre Trefferpunkte",
  "PF1.Nonlethal": "Nichttödlich",
  "PF1.Precision": "Präzision",
  "PF1.Initiative": "Initiative",
  "PF1.Tiebreaker": "Kollisionsauflöser",
  "PF1.MaxDexShort": "Max GE",
  "PF1.Type": "Typ",
  "PF1.Subtype": "Subtyp",
  "PF1.ActionPlural": "Aktionen",
  "PF1.ChargePlural": "Ladungen",
  "PF1.ConditionPlural": "Zustände",
  "PF1.Add": "Hinzufügen",
  "PF1.ItemName": "Gegenstandsname",
  "PF1.BuffName": "Zustandsname",
  "PF1.SkillName": "Fertigkeitsname",
  "PF1.AttackName": "Angriffsname",
  "PF1.ActionName": "Aktionsname",
  "PF1.CreateAttack": "Angriff erstellen",
  "PF1.CreateSpellbook": "Zauberbuch erstellen",
  "PF1.Active": "Aktiv",
  "PF1.SpellDetails": "Zauber Details",
  "PF1.SpellBook": "Zauberbuch",
  "PF1.SpellBookPlural": "Zauberbücher",
  "PF1.SpellBookPrimary": "Primär",
  "PF1.SpellBookSecondary": "Sekundär",
  "PF1.SpellBookTertiary": "Tertiär",
  "PF1.SpellBookSpelllike": "Zauberähnlich",
  "PF1.SpellLevel": "Zaubergrad",
  "PF1.SpellSchool": "Zauberschule",
  "PF1.SpellComponents": "Zauberkomponenten",
  "PF1.SpellResistance": "Zauberresistenz",
  "PF1.SpellcastingMaterials": "Zaubermaterialien",
  "PF1.SpellcastingFocus": "Zauberfokus",
  "PF1.SpellEffect": "Zaubereffekt",
  "PF1.SubSchool": "Unterschule",
  "PF1.SubSchoolExample": "z.B. Lebens, Beeinflussung",
  "PF1.TypePlural": "Typen",
  "PF1.SpellTypesExample": "z.B. Säure, Böse",
  "PF1.SpellDurationExample": "z.B. 10 min./Level",
  "PF1.SpellEffectExample": "z.B. ein Klumpen Säure",
  "PF1.Area": "Bereich",
  "PF1.Supply": "Materialien",
  "PF1.Melee": "Nahkampf",
  "PF1.MeleeWeapon": "Nahkampfwaffe",
  "PF1.MeleeSpell": "Nahkampfzauber",
  "PF1.Ranged": "Fernkampf",
  "PF1.RangedWeapon": "Fernkampfwaffe",
  "PF1.RangedSpell": "Fernkampfzauber",
  "PF1.WeaponDamage": "Waffenschaden",
  "PF1.SpellDamage": "Zauberschaden",
  "PF1.AttackRollPlural": "Angriffswürfe",
  "PF1.DamageRollPlural": "Schadenswürfe",
  "PF1.AbilityScore": "Attributswert",
  "PF1.AbilityScoreLinks": "Attributswertverknüpfung",
  "PF1.SavingThrow": "Rettungswurf",
  "PF1.SavingThrowPlural": "Rettungswürfe",
  "PF1.SavingThrowEffect": "Rettungswurfeffekt",
  "PF1.SavingThrowGoodFractionalBonus": "Guter Rettungswurfbonus",
  "PF1.Misc": "Verschiedenes",
  "PF1.MiscShort": "Versch.",
  "PF1.HitPoints": "Trefferpunkte",
  "PF1.VulnerableTo": "Verletzlich zu {vulnerability}",
  "PF1.ImmuneTo": "Immun zu {immunity}",
  "PF1.AbilityTest": "{ability} Attributswurf",
  "PF1.SkillCheck": "{skill} Fertigkeitswurf",
  "PF1.SavingThrowRoll": "{save} Rettungswurf",
  "PF1.SavingThrowButtonLabel": "{type} SG {dc}",
  "PF1.SavingThrowButtonLabelGMSensitive": "{save}-Rettungswurf",
  "PF1.SpellResistanceNote": "Zauberresistenz {value}",
  "PF1.ImmunityPlural": "Immunitäten",
  "PF1.BABAbbr": "GAB",
  "PF1.BAB": "Grundangriffsbonus",
  "PF1.CMBAbbr": "KMB",
  "PF1.CMB": "Kampfmanöverbonus",
  "PF1.CMDAbbr": "KMV",
  "PF1.CMDFFAbbr": "AdfF KMV",
  "PF1.CMD": "Kampfmanöververteidigung",
  "PF1.Untrained": "Ungeübt",
  "PF1.UnsavedTinyMCE": "Ungespeicherter Text in einem Feld<br>Vor dem Schließen speichern?",
  "PF1.OtherFormula": "Andere-Formel",
  "PF1.Range": "Reichweite",
  "PF1.MinRange": "Minimale Reichweite",
  "PF1.RangeNote": "Reichweite: {distance} {units}",
  "PF1.Target": "Ziel",
  "PF1.Targets": "Ziele",
  "PF1.Effect": "Effekt",
  "PF1.Effects": "Effekte",
  "PF1.AmountPrepared": "{count} Vorbereitet",
  "PF1.Prepared": "Vorbereitet",
  "PF1.Unprepared": "Unvorbereitet",
  "PF1.InitiallyPrepared": "Ursprünglich vorbereitet",
  "PF1.ClassPlural": "Klassen",
  "PF1.FeatPlural": "Talente",
  "PF1.ClassFeaturePlural": "Klassenmerkmale",
  "PF1.NewClassFeaturePlural": "Neue Klassenmerkmale",
  "PF1.TraitPlural": "Wesenszüge",
  "PF1.RacialTraitPlural": "Volksmerkmale",
  "PF1.TemplatePlural": "Schablonen",
  "PF1.Temporary": "Temporär",
  "PF1.Permanent": "Permanent",
  "PF1.Item": "Gegenstand",
  "PF1.EquipmentStatus": "Ausrüstungsstatus",
  "PF1.WeaponSize": "Waffengröße",
  "PF1.WeaponProperties": "Waffeneigenschaften",
  "PF1.WeaponDetails": "Waffendetails",
  "PF1.EnhancementBonus": "Verbesserungsbonus",
  "PF1.EnhancementBonusOverride": "Verbesserungsbonus überschreiben",
  "PF1.BaseWeaponDamage": "Waffenschaden",
  "PF1.BaseWeaponCritical": "Kritischer Waffenschaden",
  "PF1.SpellPreparationType": "Zaubervorbereitungtyp",
  "PF1.Preparation": "Vorbereiten",
  "PF1.CastsLeft": "Zauber verbleibend",
  "PF1.CasterLevelOffset": "Zauberstufen Offset",
  "PF1.CasterLevelCheck": "Zauberstufenwurf",
  "PF1.CasterLevel": "Zauberstufe",
  "PF1.CasterLevelBonusFormula": "Zauberstufenbonusformel",
  "PF1.CasterLevelNotes": "Zauberstufenwurf-Notizen",
  "PF1.School": "Schule",
  "PF1.Domain": "Domäne",
  "PF1.SubDomain": "Subdomäne",
  "PF1.CastingTime": "Zeitaufwand",
  "PF1.Components": "Kompontenten",
  "PF1.Aura": "Aura",
  "PF1.AuraPlural": "Auren",
  "PF1.SpellRangeShort": "(25 Fuß + 5 Fuß/2 Stufen)",
  "PF1.SpellRangeMedium": "(100 Fuß + 10 Fuß/Stufe)",
  "PF1.SpellRangeLong": "(400 Fuß + 40 Fuß/Stufen)",
  "PF1.SpellRangeShortMetric": "(7.5 m + 1.5 m/2 Stufen)",
  "PF1.SpellRangeMediumMetric": "(30 m + 3 m/Stufen)",
  "PF1.SpellRangeLongMetric": "(120 m + 12 m/Stufen)",
  "PF1.AuraStrength_Faint": "Schwach",
  "PF1.AuraStrength_Moderate": "Durchschnittlich",
  "PF1.AuraStrength_Strong": "Stark",
  "PF1.AuraStrength_Overwhelming": "Übermächtig",
  "PF1.Unknown": "Unbekannt",
  "PF1.ElementalSchool": "Elementare Schule",
  "PF1.Bloodline": "Blutlinie",
  "PF1.ConcentrationCheck": "Konzentrationswurf",
  "PF1.Concentration": "Konzentration",
  "PF1.ConcentrationBonusFormula": "Konzentrationsbonusformel",
  "PF1.ConcentrationNotes": "Konzentrationswurf-Notizen",
  "PF1.SpellLevelOffset": "Zaubergrad Offset",
  "PF1.SpellSlotCost": "Zauberplatzkosten",
  "PF1.SpellCasting": "Zaubern",
  "PF1.SpellcastingClass": "Zauberklasse",
  "PF1.SpellcastingAbility": "Zauberattribut",
  "PF1.SpellEffects": "Zaubereffekte",
  "PF1.FeatureUsage": "Benutzte Fähigkeiten",
  "PF1.EquipmentUsage": "Benutzte Ausrüstung",
  "PF1.ConsumableUsage": "Benutzte Verbrauchsgegenstände",
  "PF1.Usage": "Anwendung",
  "PF1.Slot": "Slot",
  "PF1.MaxDexterityModifier": "Max. Geschicklichkeit Modifikator",
  "PF1.ArmorCheckPenalty": "Rüstungsmalus",
  "PF1.ArcaneSpellFailure": "Chance für arkanen Zauberpatzer",
  "PF1.ArcaneSpellFailureAbbr": "AZP",
  "PF1.AutoCalculateSpellSlots": "Automatische Zauberslots",
  "PF1.HasCantrips": "Hat Zaubertricks/Gebete",
  "PF1.Modifications": "Veränderungen",
  "PF1.PreparePerDay": "Vorbereiten/Tag",
  "PF1.CastPerDay": "Wirken/Tag",
  "PF1.SkillsPerLevel": "Fertigkeiten/Level",
  "PF1.Source": "Quelle",
  "PF1.Unlimited": "Unlimitiert",
  "PF1.Requirements": "Anforderungen",
  "PF1.Formula": "Formel",
  "PF1.BonusFormula": "Bonusformel",
  "PF1.FormulaResult": "Formelergebnis",
  "PF1.ActionType": "Aktionstyp",
  "PF1.AttackRollBonus": "Angriffsbonus",
  "PF1.AttackRollDice": "Angriffswürfel",
  "PF1.BaseDice": "Basiswürfel",
  "PF1.CriticalThreatRange": "Kritische Treffer bei",
  "PF1.CriticalMultiplier": "Kritischer Schaden Multiplikator",
  "PF1.CriticalConfirmBonus": "Kritischer Treffer Bonus",
  "PF1.AttackAbility": "Angriffsattribut",
  "PF1.ExtraAttacks": "Extra Angriff",
  "PF1.AttackBonusFormula": "Angriffsbonusformel",
  "PF1.HPAbility": "Trefferpunkte Attribut",
  "PF1.Name": "Name",
  "PF1.DamageAbility": "Schadensattribut",
  "PF1.DamageFormula": "Schadensformel",
  "PF1.CritDamageBonusFormula": "Kritischer Schadensbonus-Formel",
  "PF1.NonCritDamageBonusFormula": "Nicht-kritischer Schadensbonus Formel",
  "PF1.BonusDamageFormula": "Schadensbonus-Formel",
  "PF1.BonusAttackFormula": "Angriffsbonus-Formel",
  "PF1.HealingFormula": "Heilformel",
  "PF1.CritHealingBonusFormula": "Kritische Heilung Bonus Formel",
  "PF1.NonCritHealingBonusFormula": "Nicht-kritische Heilung Bonus Formel",
  "PF1.DamageTypes": "Schadensarten",
  "PF1.DamageType": "Schadensart",
  "PF1.DamageModifiers": "Schadensmodifikator",
  "PF1.DamageBonus": "Schadensbonus",
  "PF1.ActivationCost": "Aktivierungskosten",
  "PF1.Duration": "Dauer",
  "PF1.LimitedUses": "Begrenzte Nutzungen",
  "PF1.MaximumUsesFormula": "Maximale Nutzungen Formel",
  "PF1.CheckFlags": "Flags",
  "PF1.Quantity": "Menge",
  "PF1.Price": "Preis",
  "PF1.PricePerCharge": "Preis pro Ladung",
  "PF1.HPShort": "TP",
  "PF1.Hardness": "Härte",
  "PF1.SituationalBonus": "Situationsbonus",
  "PF1.RollMode": "Würfelmodus",
  "PF1.UpdateActor": "Aktor aktualisieren",
  "PF1.UpdateItem": "Gegenstand aktualisieren",
  "PF1.BonusCarryStrength": "Traglastbonus",
  "PF1.BonusCarryMultiplier": "Traglastbonusmultiplikator",
  "PF1.CarryStrength": "Traglast",
  "PF1.CarryMultiplier": "Traglastmultiplikator",
  "PF1.Multiplier": "Multiplikator",
  "PF1.AbilityMultiplier": "Attributsmultiplikator",
  "PF1.CarryLightLoad": "Leichte Last",
  "PF1.CarryMediumLoad": "Mittlere Last",
  "PF1.CarryHeavyLoad": "Schwere Last",
  "PF1.CarryAboveHead": "Über Kopf",
  "PF1.CarryOffGround": "Vom Boden",
  "PF1.CarryDragPush": "Schieben & Ziehen",
  "PF1.CarryLabel": "Aktuell {lbs} Pfund getragen",
  "PF1.CarryLabelKg": "Aktuell {kg} kg getragen",
  "PF1.SkillBonusRankFormula": "Bonus Rang Formel",
  "PF1.ToggleSkillLock": "Schalte die Bearbeitungssperre für selten benötigte Felder der Fertigkeitenliste ein/aus.",
  "PF1.Rank": "Rang",
  "PF1.SkillRankPlural": "Fertigkeitsränge",
  "PF1.Used": "Benutzt",
  "PF1.AdventureRanksToBG": "Abenteuerränge an BG senden",
  "PF1.BGSkillRanks": "BG Fertigkeitsränge",
  "PF1.BGUsed": "BG verwendet",
  "PF1.AllSkills": "Alle Fertigkeiten",
  "PF1.AutomaticSpellSlots": "Automatische Zauberslots",
  "PF1.Uses": "Benutzt",
  "PF1.SpellComponentsMisc": "Unterschiedliche Kompontenten",
  "PF1.SeeText": "Siehe Text",
  "PF1.DC": "SG",
  "PF1.DCOffset": "SG Offset",
  "PF1.DCThreshold": "SG {threshold}",
  "PF1.DCDescriptionExample": "z.B. halbierter Reflex",
  "PF1.InitiativeBonus": "Initiativebonus",
  "PF1.PowerAttack": "Heftiger Angriff",
  "PF1.DeadlyAim": "Tödliche Zielgenauigkeit",
  "PF1.PrimaryAttack": "Primärer Angriff",
  "PF1.SecondaryAttack": "Sekundärer Angriff",
  "PF1.TouchAttack": "Berührungsangriff",
  "PF1.TouchAttackShort": "Berührung",
  "PF1.Enabled": "Aktiviert",
  "PF1.Disabled": "Deaktiviert",
  "PF1.Enable": "Aktivieren",
  "PF1.Disable": "Deaktivieren",
  "PF1.AttackPenalty": "Angriffsmalus",
  "PF1.Low": "Wenig",
  "PF1.Medium": "Mittel",
  "PF1.High": "Hoch",
  "PF1.Poor": "Schlecht",
  "PF1.Good": "Gut",
  "PF1.Proficient": "Geübt",
  "PF1.Masterwork": "Meisterarbeit",
  "PF1.ClassSkills": "Klassenfertigkeiten",
  "PF1.MeasureTemplate": "Wirkungsbereichschablone",
  "PF1.TemplateType": "Schablonenart",
  "PF1.LearnedAt": "Gelernt auf",
  "PF1.EquipmentType": "Ausrüstungart",
  "PF1.EquipmentSubtype": "Ausrüstungsunterart",
  "PF1.ConsumableType": "Verbrauchsgegenstandsart",
  "PF1.CreatureType": "Kreaturenart",
  "PF1.Override": "Überschreiben",
  "PF1.OverrideColor": "Farbe überschreiben",
  "PF1.CustomColor": "Eigene Farbe",
  "PF1.OverrideTexture": "Textur überschreiben",
  "PF1.CustomTexture": "Eigene Textur",
  "PF1.FromSources": "Aus Quellen",
  "PF1.DMG": "DMG",
  "PF1.PNL": "PNL",
  "PF1.DRN": "DRN",
  "PF1.UnidentifiedName": "Unidentifizierter Name",
  "PF1.UnidentifiedPriceShort": "Unid. Preis",
  "PF1.Yes": "Ja",
  "PF1.No": "Nein",
  "PF1.YesShort": "J",
  "PF1.NoShort": "N",
  "PF1.IdentifiedShort": "Id.",
  "PF1.Other": "Anderes",
  "PF1.AutoDeductCharges": "Automatisch Aufladungen reduzieren",
  "PF1.BaseDCFormula": "Basis SG Formel",
  "PF1.Lbs": "Pfund",
  "PF1.Kgs": "kg",
  "PF1.Category": "Kategorie",
  "PF1.AttackWith": "Angriff mit: {name}",
  "PF1.AttackWithSpell": "Wirke Zauber: {name}",
  "PF1.AttackWithFeat": "Benutze Fähigkeit: {name}",
  "PF1.ShowInQuickbar": "In Quickbar anzeigen",
  "PF1.Tag": "Tag",
  "PF1.Tags": "Tags",
  "PF1.Refresh": "Aktualisieren",
  "PF1.Reset": "Zurücksetzen",
  "PF1.AttackDetails": "Angriffsdetails",
  "PF1.AttackType": "Angriffstyp",
  "PF1.AttackUsage": "Angriffsanwendung",
  "PF1.AttackAction": "Angriffsaktion",
  "PF1.SingleAttack": "Einfacher Angriff",
  "PF1.FullAttack": "Voller Angriff",
  "PF1.Cast": "Wirke",
  "PF1.Use": "Benutze",
  "PF1.Regeneration": "Regeneration",
  "PF1.FastHealing": "Schnelle Heilung",
  "PF1.Links": "Verknüpfungen",
  "PF1.Confirm": "Bestätigen",
  "PF1.CROffset": "Herausforderungsgradoffset",
  "PF1.Offsets": "Offsets",
  "PF1.Haste": "Hast",
  "PF1.Manyshot": "Mehrfachschuss",
  "PF1.RapidShot": "Schnelles Schießen",
  "PF1.PointBlankShot": "Kernschuss",
  "PF1.UsesAmmo": "Benutzt Munition",
  "PF1.Ammunition": "Munition",
  "PF1.AmmunitionSubtype": "Munitionsart",
  "PF1.AmmunitionAbbr": "Mun.",
  "PF1.AmmoRemaining": "Verbleibende Munition: {0}",
  "PF1.AmmoDepleted": "Keine Munition mehr!",
  "PF1.Priority": "Priorität",
  "PF1.Creatures": "Kreaturen",
  "PF1.ChargeCost": "Verbrauchte Ladungen",
  "PF1.ChargeCostFormula": "Ladungskostenformel",
  "PF1.ChargeSource": "Ladungsquelle",
  "PF1.Value": "Wert",
  "PF1.TotalItems": "{count} Gegenstände gesamt",
  "PF1.FilteredItems": "{count} Gegenstände gefiltert",
  "PF1.SearchFilterPlaceholder": "Suche…",
  "PF1.QuickInfo": "Schnellinfo",
  "PF1.QuickActions": "Schnelle Aktionen",
  "PF1.ConvertCurrency": "Währung konvertieren",
  "PF1.SoundEffect": "Soundeffekt",
  "PF1.Classes": "Klassen",
  "PF1.Races": "Völker",
  "PF1.SetTo": "Setze auf {value}",
  "PF1.Feats": "Talente",
  "PF1.ByLevel": "Durch Level",
  "PF1.ByBonus": "Durch Bonus",
  "PF1.Total": "Gesamt",
  "PF1.BonusFeatFormula": "Bonustalente Formel",
  "PF1.Advanced": "Erweitert",
  "PF1.LeftToPrepare": "Noch vorbereitbar",
  "PF1.SpellsTotalEachDay": "Gesamt pro Tag (exklusive Domänenzauber und Schulenzauber)",
  "PF1.UseItem": "Gegenstand benutzen",
  "PF1.UseSpell": "Zauber wirken",
  "PF1.UseFeat": "Feature benutzen",
  "PF1.PerformAttack": "Angriff ausführen",
  "PF1.UseSpellPoints": "Benutze Zauberpunkte",
  "PF1.MaxFormula": "Maximum-Formel",
  "PF1.SpellPoints": "Zauberpunkte",
  "PF1.SpellPointsCurrent": "Aktuelle Zauberpunkte",
  "PF1.SpellPointsMax": "Maximale Zauberpunkte",
  "PF1.SpellPointsCost": "Zauberpunktkosten",
  "PF1.RestoredOnRest": "Wiederhergestellt bei Rast",
  "PF1.CMBAbility": "KMB Attribut",
  "PF1.Broken": "Beschädigt",
  "PF1.Compendium": "Kompendium",
  "PF1.Compendium_Class": "Klassen Kompendium",
  "PF1.Custom": "Eigen",
  "PF1.RecoverChancePercentage": "Chance fürs Zurückholen",
  "PF1.RecoverAmmunition": "Munition zurückholen",
  "PF1.Recover": "Zurückholen",
  "PF1.ForceRecover": "Zurückholen (erzwingen)",
  "PF1.Default": "Standard",
  "PF1.Vision": "Sicht",
  "PF1.Held": "Gehalten",
  "PF1.WeaponGroups": "Waffengruppen",
  "PF1.GiveItem": "Gegenstand geben",
  "PF1.SplitItem": "Gegenstand aufteilen",
  "PF1.HideFromToken": "Von Token verstecken",
  "PF1.ACPArmor": "RM (Rüstung)",
  "PF1.ACPShield": "RM (Schild)",
  "PF1.MaxDexArmor": "Max Geschicklichkeitsbonus (Rüstung)",
  "PF1.MaxDexShield": "Max Geschicklichkeitsbonus (Schild)",
  "PF1.Encumbrance": "Belastung",
  "PF1.Raw": "Roh",
  "PF1.Normal": "Normal",
  "PF1.Large": "Groß",
  "PF1.ExtraLarge": "Sehr Groß",
  "PF1.Changelog": "Changelog",
  "PF1.DontShowAgain": "Nicht nochmal zeigen",
  "PF1.IdentifyDC": "Identifizierungs-SG",
  "PF1.IdentifyDCNumber": "Identifizierungs-SG {dc}",
  "PF1.MagicItems": "Magische Gegenstände",
  "PF1.Summary": "Zusammenfassung",
  "PF1.HitDieShort": "TW",
  "PF1.ChallengeRatingShort": "HG",
  "PF1.Experience": "Erfahrung",
  "PF1.Combat": "Kampf",
  "PF1.Current": "Aktuell",
  "PF1.Maximum": "Maximum",
  "PF1.Minimum": "Minimum",
  "PF1.Ability": "Attribut",
  "PF1.Modifier": "Modifikator",
  "PF1.ModifierAbbr": "Mod.",
  "PF1.Bonus": "Bonus",
  "PF1.OpenAssociatedCompendiumEntry": "Öffne den dazugehörigen Komendiumseintrag",
  "PF1.OpenCompendium": "Kompendium öffnen",
  "PF1.Primary": "Primär",
  "PF1.Alternate": "Alternativ",
  "PF1.Tier": "Legendenstufe",
  "PF1.ReducedMovementSpeed": "Verringerte Bewegungsgeschwindigkeit",
  "PF1.Settings": "Einstellungen",
  "PF1.SpellbookUsage": "Zauberbücher",
  "PF1.SpellSlotAbilityBonus": "Zauberplatzeigenschaftenbonus",
  "PF1.SpellbookName": "Zauberbuchname",
  "PF1.StaticSize": "Statische Größe",
  "PF1.CustomVisionRules": {
    "Label": "Eigene Sichtregeln",
    "Description": "Ignoriere die Sinne des Aktors, um eigene Sichtregeln korrekt anzuwenden."
  },
  "PF1.DomainSlotValue": "Domänenzauberplatzmenge",
  "PF1.DomainSlotValueDesc": "Wie viele 'freie' Zauberplätze sollen für Domänen- und Schulenzauber für jeden Grad zur Verfügung stehen?",
  "PF1.DisableLightLowLightVision": "Deaktiviere Dämmersicht für diese Lichtquelle",
  "PF1.Command": "Befehl",
  "PF1.MaximumRangeIncrements": "Grundreichweiten",
  "PF1.DuplicateInitiative": "Dupliziere Initiative",
  "PF1.InitiativeOffset": "Initiative-Offset",
  "PF1.NotImplemented": "Nicht implementiert",
  "PF1.StepsRequired": "Schritte benötigt",
  "PF1.RemoveInfo": "Info entfernen",
  "PF1.CustomRollDesc": "Dieser Wurf nutzt nicht die Standardformel",
  "PF1.Hidden": "Versteckt",
  "PF1.Bright": "Hell",
  "PF1.Dim": "Dunkel",
  "PF1.PCs": "SCs",
  "PF1.NPCs": "NSCs",
  "PF1.Options": "Optionen",
  "PF1.Cancel": "Abbrechen",
  "PF1.Split": "Aufteilen",
  "PF1.ChooseAnAction": "Wähle eine Aktion",
  "PF1.Drink": "Trinke",
  "PF1.Properties": "Eigenschaften",
  "PF1.Migration.Start": "Starte PF1 System-Migration für Version {version}. Bitte warten.",
  "PF1.Migration.AlreadyInProgress": "PF1 System-Migration schon im Vorgang. Bitte warte, bis es fertig ist.",
  "PF1.Migration.Ongoing": "Migration läuft noch. Bitte warten bis diese abgeschlossen ist.",
  "PF1.Migration.End": "PF1 System-Migration auf Version {version} erfolgreich abgeschlossen!",
  "PF1.DenyDexBonus": "Geschicklichkeitsbonus verbieten",
  "PF1.Application": {
    "ActionChooser": {
      "Title": "{actor} benutzt {item}"
    },
    "ChangeTargetSelector": {
      "Title": "Wähle Änderungsziel"
    },
    "ContextNoteTargetSelector": {
      "Title": "Wähle Kontextnotizenziel"
    },
    "XPDistributor": {
      "Title": "Erfahrungsverteiler",
      "Options": {
        "BonusExperience": "Bonus-Erfahrung"
      },
      "SplitEvenly": "Gleich verteilen",
      "GiveToAll": "Allen geben",
      "TotalExperience": "Gesamte Erfahrung",
      "SplitExperience": "Erfahrung aufteilen"
    },
    "EntrySelector": {
      "Title": "Eingabeauswahl"
    }
  },
  "PF1.Dialog": {
    "SplitItem": {
      "Title": "Gegenstand aufteilen: {name}",
      "Desc": "Gib die Anzahl ein, die abgespalten werden soll."
    }
  },
  "PF1.Info": {
    "AddClassDialog": "Du kannst Shift gedrückt halten um diesen Dialog zu unterdrücken.",
    "AddClassDialog_Desc": "Normal öffnen einen kurzen Anpassungsassistenten, während Roh die Klasse ohne Anpassungen hinzufügt.",
    "NotFunctioning": "Diese Funktion wird (momentan) vom System nicht benutzt"
  },
  "PF1.Help": {
    "Label": "Hilfe"
  },
  "ACTOR": {
    "TypeCharacter": "Spielercharakter (SC)",
    "TypeNpc": "Nichtspielercharakter (NSC)",
    "TypeBasic": "Basic (für Module)"
  },
  "ITEM": {
    "TypeWeapon": "Waffe",
    "TypeEquipment": "Güter, Magische Gegenstände, etc.",
    "TypeConsumable": "Verbrauchsgegenstand",
    "TypeLoot": "Beute",
    "TypeClass": "Klasse, Volkstrefferwürfel, Legendenpfad, etc.",
    "TypeSpell": "Zauber",
    "TypeFeat": "Talente, Klassenfertigkeiten, Fertigkeiten, etc.",
    "TypeBuff": "Buff",
    "TypeAttack": "Angriff",
    "TypeRace": "Volk",
    "TypeContainer": "Behälter"
  },
  "PF1.CastsPerDayUsedFormula": "Zauber-pro-Tag-Kostenformel"
}
